<HTML>
<HEAD>
<TITLE>GROMACS 3.3 Online Reference </TITLE>
</HEAD>
<LINK rel=stylesheet href="online/style.css" type="text/css">
<BODY text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#990000" alink="#FF0000">

<table WIDTH="98%" NOSAVE NOBORDER >
<TR><TD WIDTH=400>
<TABLE WIDTH=400 NOBORDER>
<TD WIDTH=116>
<a href="http://www.gromacs.org/">
<img SRC="images/gmxlogo_small.jpg" BORDER=0 height=133 width=116></a></td>
<td ALIGN=LEFT VALIGN=TOP WIDTH=280>
<br><br>
<h2>
GROMACS 3.3<br>
Online Reference</h2>
</td>
</TABLE></TD>
<td ALIGN=RIGHT VALIGN=BOTTOM WIDTH="*" NOSAVE>
<B>VERSION 3.3<br>
Sun 28 Aug 2005</B></td>
</tr>
</table>

<hr>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=10>
<TR>
<TD VALIGN=top WIDTH="25%">
<h3>General</h3>
<A HREF="online/getting_started.html">Getting Started</a>
<br><br>
<A HREF="online/flow.html">Flow Chart</a>
<br><br>
<A HREF="online/files.html">File Formats</a>
<br><br>
<A HREF="online/mdp_opt.html">mdp options</a>
<br><br>
<A HREF="gmxfaq.html">FAQ</a>
<br>
</TD>
<TD VALIGN=top WIDTH=75%>
<h3>Programs</h3>
<multicol cols=5> 
<A HREF="online/options.html">Options</a>
<br>
<br><a href=online/anadock.html>anadock</a>
<br><a href=online/cdist.html>cdist</a>
<br><a href=online/disco.html>disco</a>
<br><a href=online/do_dssp.html>do_dssp</a>
<br><a href=online/editconf.html>editconf</a>
<br><a href=online/eneconv.html>eneconv</a>
<br><a href=online/ffscan.html>ffscan</a>
<br><a href=online/g_anaeig.html>g_anaeig</a>
<br><a href=online/g_analyze.html>g_analyze</a>
<br><a href=online/g_angle.html>g_angle</a>
<br><a href=online/g_bond.html>g_bond</a>
<br><a href=online/g_bundle.html>g_bundle</a>
<br><a href=online/g_chi.html>g_chi</a>
<br><a href=online/g_cluster.html>g_cluster</a>
<br><a href=online/g_clustsize.html>g_clustsize</a>
<br><a href=online/g_confrms.html>g_confrms</a>
<br><a href=online/g_covar.html>g_covar</a>
<br><a href=online/g_density.html>g_density</a>
<br><a href=online/g_densmap.html>g_densmap</a>
<br><a href=online/g_dielectric.html>g_dielectric</a>
<br><a href=online/g_dih.html>g_dih</a>
<br><a href=online/g_dipoles.html>g_dipoles</a>
<br><a href=online/g_disre.html>g_disre</a>
<br><a href=online/g_dist.html>g_dist</a>
<br><a href=online/g_dyndom.html>g_dyndom</a>
<br><a href=online/g_enemat.html>g_enemat</a>
<br><a href=online/g_energy.html>g_energy</a>
<br><a href=online/g_filter.html>g_filter</a>
<br><a href=online/g_gyrate.html>g_gyrate</a>
<br><a href=online/g_h2order.html>g_h2order</a>
<br><a href=online/g_hbond.html>g_hbond</a>
<br><a href=online/g_helix.html>g_helix</a>
<br><a href=online/g_lie.html>g_lie</a>
<br><a href=online/g_mdmat.html>g_mdmat</a>
<br><a href=online/g_mindist.html>g_mindist</a>
<br><a href=online/g_morph.html>g_morph</a>
<br><a href=online/g_msd.html>g_msd</a>
<br><a href=online/g_nmeig.html>g_nmeig</a>
<br><a href=online/g_nmens.html>g_nmens</a>
<br><a href=online/g_nmtraj.html>g_nmtraj</a>
<br><a href=online/g_order.html>g_order</a>
<br><a href=online/g_potential.html>g_potential</a>
<br><a href=online/g_rama.html>g_rama</a>
<br><a href=online/g_rdf.html>g_rdf</a>
<br><a href=online/g_rms.html>g_rms</a>
<br><a href=online/g_rmsdist.html>g_rmsdist</a>
<br><a href=online/g_rmsf.html>g_rmsf</a>
<br><a href=online/g_rotacf.html>g_rotacf</a>
<br><a href=online/g_saltbr.html>g_saltbr</a>
<br><a href=online/g_sas.html>g_sas</a>
<br><a href=online/g_sgangle.html>g_sgangle</a>
<br><a href=online/g_sham.html>g_sham</a>
<br><a href=online/g_sorient.html>g_sorient</a>
<br><a href=online/g_tcaf.html>g_tcaf</a>
<br><a href=online/g_traj.html>g_traj</a>
<br><a href=online/g_velacc.html>g_velacc</a>
<br><a href=online/g_wham.html>g_wham</a>
<br><a href=online/genbox.html>genbox</a>
<br><a href=online/genconf.html>genconf</a>
<br><a href=online/genion.html>genion</a>
<br><a href=online/genpr.html>genpr</a>
<br><a href=online/gmxcheck.html>gmxcheck</a>
<br><a href=online/gmxdump.html>gmxdump</a>
<br><a href=online/grompp.html>grompp</a>
<br><a href=online/highway.html>highway</a>
<br><a href=online/make_edi.html>make_edi</a>
<br><a href=online/make_ndx.html>make_ndx</a>
<br><a href=online/mdrun.html>mdrun</a>
<br><a href=online/mk_angndx.html>mk_angndx</a>
<br><a href=online/ngmx.html>ngmx</a>
<br><a href=online/pdb2gmx.html>pdb2gmx</a>
<br><a href=online/protonate.html>protonate</a>
<br><a href=online/tpbconv.html>tpbconv</a>
<br><a href=online/trjcat.html>trjcat</a>
<br><a href=online/trjconv.html>trjconv</a>
<br><a href=online/trjorder.html>trjorder</a>
<br><a href=online/wheel.html>wheel</a>
<br><a href=online/x2top.html>x2top</a>
<br><a href=online/xpm2ps.html>xpm2ps</a>
<br><a href=online/xrama.html>xrama</a>
</multicol>
</TD>
</TR>
</TABLE>
<HR>
<h3>Programs by Topic</h3>
<multicol cols=3>
<A HREF="#HNR1">Generating topologies and coordinates</A><br>
<A HREF="#HNR2">Running a simulation</A><br>
<A HREF="#HNR3">Viewing trajectories</A><br>
<A HREF="#HNR4">Processing energies</A><br>
<A HREF="#HNR5">Converting files</A><br>
<A HREF="#HNR6">Tools</A><br>
<A HREF="#HNR7">Distances between structures</A><br>
<A HREF="#HNR8">Distances in structures over time</A><br>
<A HREF="#HNR9">Mass distribution properties over time</A><br>
<A HREF="#HNR10">Analyzing bonded interactions</A><br>
<A HREF="#HNR11">Structural properties</A><br>
<A HREF="#HNR12">Kinetic properties</A><br>
<A HREF="#HNR13">Electrostatic properties</A><br>
<A HREF="#HNR14">Protein specific analysis</A><br>
<A HREF="#HNR15">Interfaces</A><br>
<A HREF="#HNR16">Covariance analysis</A><br>
<A HREF="#HNR17">Normal modes</A><br>
</multicol> 

<A NAME="HNR1">
<TABLE CELLSPACING=1>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<TR><TD COLSPAN=2><b>Generating topologies and coordinates</b>
<TR><TD><A HREF="online/pdb2gmx.html">pdb2gmx</A></TD><TD>converts pdb files to topology and coordinate files</TD>
<TR><TD><A HREF="online/x2top.html">x2top</A></TD><TD>generates a primitive topology from coordinates </TD>
<TR><TD><A HREF="online/editconf.html">editconf</A></TD><TD>edits the box and writes subgroups </TD>
<TR><TD><A HREF="online/genbox.html">genbox</A></TD><TD>solvates a system</TD>
<TR><TD><A HREF="online/genion.html">genion</A></TD><TD>generates mono atomic ions on energetically favorable positions</TD>
<TR><TD><A HREF="online/genconf.html">genconf</A></TD><TD>multiplies a conformation in 'random' orientations</TD>
<TR><TD><A HREF="online/genpr.html">genpr</A></TD><TD>generates position restraints for index groups</TD>
<TR><TD><A HREF="online/protonate.html">protonate</A></TD><TD>protonates structures</TD>
</TABLE>

<A NAME="HNR2">
<TABLE CELLSPACING=1>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<TR><TD COLSPAN=2><b>Running a simulation</b>
<TR><TD><A HREF="online/grompp.html">grompp</A></TD><TD>makes a run input file</TD>
<TR><TD><A HREF="online/tpbconv.html">tpbconv</A></TD><TD>makes a run input file for restarting a crashed run</TD>
<TR><TD><A HREF="online/mdrun.html">mdrun</A></TD><TD>performs a simulation</TD>
</TABLE>

<A NAME="HNR3">
<TABLE CELLSPACING=1>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<TR><TD COLSPAN=2><b>Viewing trajectories</b>
<TR><TD><A HREF="online/ngmx.html">ngmx</A></TD><TD>displays a trajectory</TD>
<TR><TD><A HREF="online/trjconv.html">trjconv</A></TD><TD>converts trajectories to e.g. pdb which can be viewed with e.g. rasmol</TD>
</TABLE>

<A NAME="HNR4">
<TABLE CELLSPACING=1>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<TR><TD COLSPAN=2><b>Processing energies</b>
<TR><TD><A HREF="online/g_energy.html">g_energy</A></TD><TD>writes energies to xvg files and displays averages</TD>
<TR><TD><A HREF="online/g_enemat.html">g_enemat</A></TD><TD>extracts an energy matrix from an energy file</TD>
<TR><TD><A HREF="online/mdrun.html">mdrun</A></TD><TD>with -rerun (re)calculates energies for trajectory frames</TD>
</TABLE>

<A NAME="HNR5">
<TABLE CELLSPACING=1>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<TR><TD COLSPAN=2><b>Converting files</b>
<TR><TD><A HREF="online/editconf.html">editconf</A></TD><TD>converts and manipulates structure files</TD>
<TR><TD><A HREF="online/trjconv.html">trjconv</A></TD><TD>converts and manipulates trajectory files</TD>
<TR><TD><A HREF="online/trjcat.html">trjcat</A></TD><TD>concatenates trajectory files</TD>
<TR><TD><A HREF="online/eneconv.html">eneconv</A></TD><TD>converts energy files</TD>
<TR><TD><A HREF="online/xmp2ps.html">xmp2ps</A></TD><TD>converts XPM matrices to encapsulated postscript (or XPM)</TD>
</TABLE>

<A NAME="HNR6">
<TABLE CELLSPACING=1>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<TR><TD COLSPAN=2><b>Tools</b>
<TR><TD><A HREF="online/make_ndx.html">make_ndx</A></TD><TD>makes index files</TD>
<TR><TD><A HREF="online/mk_angndx.html">mk_angndx</A></TD><TD>generates index files for g_angle</TD>
<TR><TD><A HREF="online/gmxcheck.html">gmxcheck</A></TD><TD>checks and compares files</TD>
<TR><TD><A HREF="online/gmxdump.html">gmxdump</A></TD><TD>makes binary files human readable</TD>
<TR><TD><A HREF="online/g_traj.html">g_traj</A></TD><TD>plots x, v and f of selected atoms/groups (and more) from a trajectory</TD>
<TR><TD><A HREF="online/g_analyze.html">g_analyze</A></TD><TD>analyzes data sets</TD>
<TR><TD><A HREF="online/trjorder.html">trjorder</A></TD><TD>orders molecules according to their distance to a group</TD>
<TR><TD><A HREF="online/g_filter.html">g_filter</A></TD><TD>frequency filters trajectories, useful for making smooth movies</TD>
<TR><TD><A HREF="online/g_lie.html">g_lie</A></TD><TD>free energy estimate from linear combinations</TD>
<TR><TD><A HREF="online/g_dyndom.html">g_dyndom</A></TD><TD>interpolate and extrapolate structure rotations</TD>
<TR><TD><A HREF="online/g_morph.html">g_morph</A></TD><TD>linear interpolation of conformations </TD>
<TR><TD><A HREF="online/g_wham.html">g_wham</A></TD><TD>weighted histogram analysis after umbrella sampling</TD>
<TR><TD><A HREF="online/ffscan.html">ffscan</A></TD><TD>scan and modify force field data for a single point energy calculation</TD>
<TR><TD><A HREF="online/xpm2ps.html">xpm2ps</A></TD><TD>convert XPM (XPixelMap) file to postscript</TD>
</TABLE>

<A NAME="HNR7">
<TABLE CELLSPACING=1>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<TR><TD COLSPAN=2><b>Distances between structures</b>
<TR><TD><A HREF="online/g_rms.html">g_rms</A></TD><TD>calculates rmsd's with a reference structure and rmsd matrices</TD>
<TR><TD><A HREF="online/g_confrms.html">g_confrms</A></TD><TD>fits two structures and calculates the rmsd </TD>
<TR><TD><A HREF="online/g_cluster.html">g_cluster</A></TD><TD>clusters structures</TD>
<TR><TD><A HREF="online/g_rmsf.html">g_rmsf</A></TD><TD>calculates atomic fluctuations</TD>
<TR><TD><A HREF="online/disco.html">disco</A></TD><TD>distance geometry calculation with the CONCOORD algorithm</TD>
<TR><TD><A HREF="online/cdist.html">cdist</A></TD><TD>create input for disco</TD>
</TABLE>

<A NAME="HNR8">
<TABLE CELLSPACING=1>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<TR><TD COLSPAN=2><b>Distances in structures over time</b>
<TR><TD><A HREF="online/g_mindist.html">g_mindist</A></TD><TD>calculates the minimum distance between two groups</TD>
<TR><TD><A HREF="online/g_dist.html">g_dist</A></TD><TD>calculates the distances between the centers of mass of two groups</TD>
<TR><TD><A HREF="online/g_bond.html">g_bond</A></TD><TD>calculates distances between atoms</TD>
<TR><TD><A HREF="online/g_mdmat.html">g_mdmat</A></TD><TD>calculates residue contact maps</TD>
<TR><TD><A HREF="online/g_rmsdist.html">g_rmsdist</A></TD><TD>calculates atom pair distances averaged with power 2, -3 or -6</TD>
</TABLE>

<A NAME="HNR9">
<TABLE CELLSPACING=1>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<TR><TD COLSPAN=2><b>Mass distribution properties over time</b>
<TR><TD><A HREF="online/g_traj.html">g_traj</A></TD><TD>plots x, v, f, box, temperature and rotational energy</TD>
<TR><TD><A HREF="online/g_gyrate.html">g_gyrate</A></TD><TD>calculates the radius of gyration</TD>
<TR><TD><A HREF="online/g_msd.html">g_msd</A></TD><TD>calculates mean square displacements</TD>
<TR><TD><A HREF="online/g_rotacf.html">g_rotacf</A></TD><TD>calculates the rotational correlation function for molecules</TD>
<TR><TD><A HREF="online/g_rdf.html">g_rdf</A></TD><TD>calculates radial distribution functions</TD>
</TABLE>

<A NAME="HNR10">
<TABLE CELLSPACING=1>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<TR><TD COLSPAN=2><b>Analyzing bonded interactions</b>
<TR><TD><A HREF="online/g_bond.html">g_bond</A></TD><TD>calculates bond length distributions</TD>
<TR><TD><A HREF="online/mk_angndx.html">mk_angndx</A></TD><TD>generates index files for g_angle</TD>
<TR><TD><A HREF="online/g_angle.html">g_angle</A></TD><TD>calculates distributions and correlations for angles and dihedrals</TD>
<TR><TD><A HREF="online/g_dih.html">g_dih</A></TD><TD>analyzes dihedral transitions</TD>
</TABLE>

<A NAME="HNR11">
<TABLE CELLSPACING=1>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<TR><TD COLSPAN=2><b>Structural properties</b>
<TR><TD><A HREF="online/g_hbond.html">g_hbond</A></TD><TD>computes and analyzes hydrogen bonds</TD>
<TR><TD><A HREF="online/g_saltbr.html">g_saltbr</A></TD><TD>computes salt bridges</TD>
<TR><TD><A HREF="online/g_sas.html">g_sas</A></TD><TD>computes solvent accessible surface area</TD>
<TR><TD><A HREF="online/g_order.html">g_order</A></TD><TD>computes the order parameter per atom for carbon tails</TD>
<TR><TD><A HREF="online/g_sgangle.html">g_sgangle</A></TD><TD>computes the angle and distance between two groups</TD>
<TR><TD><A HREF="online/g_sorient.html">g_sorient</A></TD><TD>analyzes solvent orientation around solutes</TD>
<TR><TD><A HREF="online/g_bundle.html">g_bundle</A></TD><TD>analyzes bundles of axes, e.g. helices</TD>
<TR><TD><A HREF="online/g_disre.html">g_disre</A></TD><TD>analyzes distance restraints</TD>
<TR><TD><A HREF="online/g_clustsize.html">g_clustsize</A></TD><TD>calculate size distributions of atomic clusters</TD>
<TR><TD><A HREF="online/disco.html">disco</A></TD><TD>distance geometry calculation with the CONCOORD algorithm</TD>
<TR><TD><A HREF="online/cdist.html">cdist</A></TD><TD>create input for disco</TD>
<TR><TD><A HREF="online/anadock.html">anadock</A></TD><TD>cluster structures from Autodock runs</TD>
</TABLE>

<A NAME="HNR12">
<TABLE CELLSPACING=1>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<TR><TD COLSPAN=2><b>Kinetic properties</b>
<TR><TD><A HREF="online/g_traj.html">g_traj</A></TD><TD>plots x, v, f, box, temperature and rotational energy</TD>
<TR><TD><A HREF="online/g_velacc.html">g_velacc</A></TD><TD>calculates velocity autocorrelation functions</TD>
<TR><TD><A HREF="online/g_tcaf.html">g_tcaf</A></TD><TD>calculates viscosities of liquids</TD>
</TABLE>

<A NAME="HNR13">
<TABLE CELLSPACING=1>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<TR><TD COLSPAN=2><b>Electrostatic properties</b>
<TR><TD><A HREF="online/genion.html">genion</A></TD><TD>generates mono atomic ions on energetically favorable positions</TD>
<TR><TD><A HREF="online/g_potential.html">g_potential</A></TD><TD>calculates the electrostatic potential across the box</TD>
<TR><TD><A HREF="online/g_dipoles.html">g_dipoles</A></TD><TD>computes the total dipole plus fluctuations</TD>
<TR><TD><A HREF="online/g_dielectric.html">g_dielectric</A></TD><TD>calculates frequency dependent dielectric constants</TD>
</TABLE>

<A NAME="HNR14">
<TABLE CELLSPACING=1>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<TR><TD COLSPAN=2><b>Protein specific analysis</b>
<TR><TD><A HREF="online/do_dssp.html">do_dssp</A></TD><TD>assigns secondary structure and calculates solvent accessible surface area</TD>
<TR><TD><A HREF="online/g_chi.html">g_chi</A></TD><TD>calculates everything you want to know about chi and other dihedrals</TD>
<TR><TD><A HREF="online/g_helix.html">g_helix</A></TD><TD>calculates everything you want to know about helices</TD>
<TR><TD><A HREF="online/g_rama.html">g_rama</A></TD><TD>computes Ramachandran plots</TD>
<TR><TD><A HREF="online/xrama.html">xrama</A></TD><TD>shows animated Ramachandran plots</TD>
<TR><TD><A HREF="online/wheel.html">wheel</A></TD><TD>plots helical wheels</TD>
</TABLE>

<A NAME="HNR15">
<TABLE CELLSPACING=1>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<TR><TD COLSPAN=2><b>Interfaces</b>
<TR><TD><A HREF="online/g_potential.html">g_potential</A></TD><TD>calculates the electrostatic potential across the box</TD>
<TR><TD><A HREF="online/g_density.html">g_density</A></TD><TD>calculates the density of the system</TD>
<TR><TD><A HREF="online/g_densmap.html">g_densmap</A></TD><TD>calculates 2D planar or axial-radial density maps</TD>
<TR><TD><A HREF="online/g_order.html">g_order</A></TD><TD>computes the order parameter per atom for carbon tails</TD>
<TR><TD><A HREF="online/g_h2order.html">g_h2order</A></TD><TD>computes the orientation of water molecules</TD>
<TR><TD><A HREF="online/g_bundle.html">g_bundle</A></TD><TD>analyzes bundles of axes, e.g. transmembrane helices</TD>
</TABLE>

<A NAME="HNR16">
<TABLE CELLSPACING=1>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<TR><TD COLSPAN=2><b>Covariance analysis</b>
<TR><TD><A HREF="online/g_covar.html">g_covar</A></TD><TD>calculates and diagonalizes the covariance matrix</TD>
<TR><TD><A HREF="online/g_anaeig.html">g_anaeig</A></TD><TD>analyzes the eigenvectors</TD>
<TR><TD><A HREF="online/make_edi.html">make_edi</A></TD><TD>generate input files for essential dynamics sampling</TD>
</TABLE>

<A NAME="HNR17">
<TABLE CELLSPACING=1>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<TR><TD COLSPAN=2><b>Normal modes</b>
<TR><TD><A HREF="online/grompp.html">grompp</A></TD><TD>makes a run input file</TD>
<TR><TD><A HREF="online/mdrun.html">mdrun</A></TD><TD>finds a potential energy minimum</TD>
<TR><TD><A HREF="online/mdrun.html">mdrun</A></TD><TD>calculates the Hessian</TD>
<TR><TD><A HREF="online/g_nmeig.html">g_nmeig</A></TD><TD>diagonalizes the Hessian </TD>
<TR><TD><A HREF="online/g_nmtraj.html">g_nmtraj</A></TD><TD>generate oscillating trajectory of an eigenmode</TD>
<TR><TD><A HREF="online/g_anaeig.html">g_anaeig</A></TD><TD>analyzes the normal modes</TD>
<TR><TD><A HREF="online/g_nmens.html">g_nmens</A></TD><TD>generates an ensemble of structures from the normal modes</TD>
</TABLE>
<p>
<hr>
<div ALIGN=RIGHT>
<font size="-1"><a href="http://www.gromacs.org">http://www.gromacs.org</a></font><br>
</body>
</html>
