HEAD|Generating topologies and coordinates
pdb2gmx|converts pdb files to topology and coordinate files
x2top|generates a primitive topology from coordinates 
editconf|edits the box and writes subgroups 
genbox|solvates a system
genion|generates mono atomic ions on energetically favorable positions
genconf|multiplies a conformation in 'random' orientations
genpr|generates position restraints for index groups
protonate|protonates structures
END

HEAD|Running a simulation
grompp|makes a run input file
tpbconv|makes a run input file for restarting a crashed run
mdrun|performs a simulation
END

HEAD|Viewing trajectories
ngmx|displays a trajectory
trjconv|converts trajectories to e.g. pdb which can be viewed with e.g. rasmol
END

HEAD|Processing energies
g_energy|writes energies to xvg files and displays averages
g_enemat|extracts an energy matrix from an energy file
mdrun|with -rerun (re)calculates energies for trajectory frames
END

HEAD|Converting files
editconf|converts and manipulates structure files
trjconv|converts and manipulates trajectory files
trjcat|concatenates trajectory files
eneconv|converts energy files
xmp2ps|converts XPM matrices to encapsulated postscript (or XPM)
END

HEAD|Tools
make_ndx|makes index files
mk_angndx|generates index files for g_angle
gmxcheck|checks and compares files
gmxdump|makes binary files human readable
g_traj|plots x, v and f of selected atoms/groups (and more) from a trajectory
g_analyze|analyzes data sets
trjorder|orders molecules according to their distance to a group
g_filter|frequency filters trajectories, useful for making smooth movies
g_lie|free energy estimate from linear combinations
g_dyndom|interpolate and extrapolate structure rotations
g_morph|linear interpolation of conformations 
g_wham|weighted histogram analysis after umbrella sampling
ffscan|scan and modify force field data for a single point energy calculation
xpm2ps|convert XPM (XPixelMap) file to postscript
END

HEAD|Distances between structures
g_rms|calculates rmsd's with a reference structure and rmsd matrices
g_confrms|fits two structures and calculates the rmsd 
g_cluster|clusters structures
g_rmsf|calculates atomic fluctuations
disco|distance geometry calculation with the CONCOORD algorithm
cdist|create input for disco
END

HEAD|Distances in structures over time
g_mindist|calculates the minimum distance between two groups
g_dist|calculates the distances between the centers of mass of two groups
g_bond|calculates distances between atoms
g_mdmat|calculates residue contact maps
g_rmsdist|calculates atom pair distances averaged with power 2, -3 or -6
END

HEAD|Mass distribution properties over time
g_traj|plots x, v, f, box, temperature and rotational energy
g_gyrate|calculates the radius of gyration
g_msd|calculates mean square displacements
g_rotacf|calculates the rotational correlation function for molecules
g_rdf|calculates radial distribution functions
END

HEAD|Analyzing bonded interactions
g_bond|calculates bond length distributions
mk_angndx|generates index files for g_angle
g_angle|calculates distributions and correlations for angles and dihedrals
g_dih|analyzes dihedral transitions
END

HEAD|Structural properties
g_hbond|computes and analyzes hydrogen bonds
g_saltbr|computes salt bridges
g_sas|computes solvent accessible surface area
g_order|computes the order parameter per atom for carbon tails
g_sgangle|computes the angle and distance between two groups
g_sorient|analyzes solvent orientation around solutes
g_bundle|analyzes bundles of axes, e.g. helices
g_disre|analyzes distance restraints
g_clustsize|calculate size distributions of atomic clusters
disco|distance geometry calculation with the CONCOORD algorithm
cdist|create input for disco
anadock|cluster structures from Autodock runs
END

HEAD|Kinetic properties
g_traj|plots x, v, f, box, temperature and rotational energy
g_velacc|calculates velocity autocorrelation functions
g_tcaf|calculates viscosities of liquids
g_kinetics|derives information about kinetic processes from you trajectories
END

HEAD|Electrostatic properties
genion|generates mono atomic ions on energetically favorable positions
g_potential|calculates the electrostatic potential across the box
g_dipoles|computes the total dipole plus fluctuations
g_dielectric|calculates frequency dependent dielectric constants
END

HEAD|Protein specific analysis
do_dssp|assigns secondary structure and calculates solvent accessible surface area
g_chi|calculates everything you want to know about chi and other dihedrals
g_helix|calculates everything you want to know about helices
g_rama|computes Ramachandran plots
xrama|shows animated Ramachandran plots
wheel|plots helical wheels
END

HEAD|Interfaces
g_potential|calculates the electrostatic potential across the box
g_density|calculates the density of the system
g_densmap|calculates 2D planar or axial-radial density maps
g_order|computes the order parameter per atom for carbon tails
g_h2order|computes the orientation of water molecules
g_bundle|analyzes bundles of axes, e.g. transmembrane helices
END


HEAD|Covariance analysis
g_covar|calculates and diagonalizes the covariance matrix
g_anaeig|analyzes the eigenvectors
make_edi|generate input files for essential dynamics sampling
END

HEAD|Normal modes
grompp|makes a run input file
mdrun|finds a potential energy minimum
mdrun|calculates the Hessian
g_nmeig|diagonalizes the Hessian 
g_nmtraj|generate oscillating trajectory of an eigenmode
g_anaeig|analyzes the normal modes
g_nmens|generates an ensemble of structures from the normal modes
END
