<HTML>
<HEAD>
<TITLE>g_anaeig</TITLE>
<LINK rel=stylesheet href="style.css" type="text/css">
<BODY text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#990000" alink="#FF0000">
<TABLE WIDTH="98%" NOBORDER >
<TR><TD WIDTH=400>
<TABLE WIDTH=400 NOBORDER>
<TD WIDTH=116>
<a href="http://www.gromacs.org/"><img SRC="../images/gmxlogo_small.jpg"BORDER=0 height=133 width=116></a></td>
<td ALIGN=LEFT VALIGN=TOP WIDTH=280><br><h2>g_anaeig</h2><font size=-1><A HREF="../online.html">Main Table of Contents</A></font><br><br></td>
</TABLE></TD><TD WIDTH="*" ALIGN=RIGHT VALIGN=BOTTOM><p><B>VERSION 3.3_beta_20050823<br>
Mon 29 Aug 2005</B></td></tr></TABLE>
<HR>
<H3>Description</H3>
<p>
<tt>g_anaeig</tt> analyzes eigenvectors. The eigenvectors can be of a
covariance matrix (<tt><a href="g_covar.html">g_covar</a></tt>) or of a Normal Modes anaysis
(<tt><a href="g_nmeig.html">g_nmeig</a></tt>).<p>
When a trajectory is projected on eigenvectors, all structures are
fitted to the structure in the eigenvector file, if present, otherwise
to the structure in the structure file. When no run input file is
supplied, periodicity will not be taken into account. Most analyses
are performed on eigenvectors <tt>-first</tt> to <tt>-last</tt>, but when
<tt>-first</tt> is set to -1 you will be prompted for a selection.<p>
<tt>-comp</tt>: plot the vector components per atom of eigenvectors
<tt>-first</tt> to <tt>-last</tt>.<p>
<tt>-rmsf</tt>: plot the RMS fluctuation per atom of eigenvectors
<tt>-first</tt> to <tt>-last</tt> (requires <tt>-eig</tt>).<p>
<tt>-proj</tt>: calculate projections of a trajectory on eigenvectors
<tt>-first</tt> to <tt>-last</tt>.
The projections of a trajectory on the eigenvectors of its
covariance matrix are called principal components (pc's).
It is often useful to check the cosine content the pc's,
since the pc's of random diffusion are cosines with the number
of periods equal to half the pc index.
The cosine content of the pc's can be calculated with the program
<tt><a href="g_analyze.html">g_analyze</a></tt>.<p>
<tt>-2d</tt>: calculate a 2d projection of a trajectory on eigenvectors
<tt>-first</tt> and <tt>-last</tt>.<p>
<tt>-3d</tt>: calculate a 3d projection of a trajectory on the first
three selected eigenvectors.<p>
<tt>-filt</tt>: filter the trajectory to show only the motion along
eigenvectors <tt>-first</tt> to <tt>-last</tt>.<p>
<tt>-extr</tt>: calculate the two extreme projections along a trajectory
on the average structure and interpolate <tt>-nframes</tt> frames
between them, or set your own extremes with <tt>-max</tt>. The
eigenvector <tt>-first</tt> will be written unless <tt>-first</tt> and
<tt>-last</tt> have been set explicitly, in which case all eigenvectors
will be written to separate files. Chain identifiers will be added
when writing a <tt>.<a href="pdb.html">pdb</a></tt> file with two or three structures (you
can use <tt>rasmol -nmrpdb</tt> to view such a <a href="pdb.html">pdb</a> file).<p>
  Overlap calculations between covariance analysis:<br>
  NOTE: the analysis should use the same fitting structure<p>
<tt>-over</tt>: calculate the subspace overlap of the eigenvectors in
file <tt>-v2</tt> with eigenvectors <tt>-first</tt> to <tt>-last</tt>
in file <tt>-v</tt>.<p>
<tt>-inpr</tt>: calculate a matrix of inner-products between
eigenvectors in files <tt>-v</tt> and <tt>-v2</tt>. All eigenvectors
of both files will be used unless <tt>-first</tt> and <tt>-last</tt>
have been set explicitly.<p>
When <tt>-v</tt>, <tt>-eig</tt>, <tt>-v2</tt> and <tt>-eig2</tt> are given,
a single number for the overlap between the covariance matrices is
generated. The formulas are:<br>
        difference = sqrt(tr((sqrt(M1) - sqrt(M2))^2))<br>
normalized overlap = 1 - difference/sqrt(tr(M1) + tr(M2))<br>
     shape overlap = 1 - sqrt(tr((sqrt(M1/tr(M1)) - sqrt(M2/tr(M2)))^2))<br>
where M1 and M2 are the two covariance matrices and tr is the trace
of a matrix. The numbers are proportional to the overlap of the square
root of the fluctuations. The normalized overlap is the most useful
number, it is 1 for identical matrices and 0 when the sampled
subspaces are orthogonal.
<P>
<H3>Files</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>option</TH><TH>filename</TH><TH>type</TH><TH>description</TH></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-v</tt></b> </TD><TD ALIGN=RIGHT> <tt><a href="files.html">eigenvec.trr</a></tt> </TD><TD> Input </TD><TD> Full precision trajectory: <a href="trr.html">trr</a> <a href="trj.html">trj</a> </TD></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-v2</tt></b> </TD><TD ALIGN=RIGHT> <tt><a href="files.html">eigenvec2.trr</a></tt> </TD><TD> Input, Opt. </TD><TD> Full precision trajectory: <a href="trr.html">trr</a> <a href="trj.html">trj</a> </TD></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-f</tt></b> </TD><TD ALIGN=RIGHT> <tt><a href="files.html">    traj.xtc</a></tt> </TD><TD> Input, Opt. </TD><TD> Generic trajectory: <a href="xtc.html">xtc</a> <a href="trr.html">trr</a> <a href="trj.html">trj</a> <a href="gro.html">gro</a> <a href="g96.html">g96</a> <a href="pdb.html">pdb</a> </TD></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-s</tt></b> </TD><TD ALIGN=RIGHT> <tt><a href="files.html">   topol.tpr</a></tt> </TD><TD> Input, Opt. </TD><TD> Structure+mass(db): <a href="tpr.html">tpr</a> <a href="tpb.html">tpb</a> <a href="tpa.html">tpa</a> <a href="gro.html">gro</a> <a href="g96.html">g96</a> <a href="pdb.html">pdb</a> xml </TD></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-n</tt></b> </TD><TD ALIGN=RIGHT> <tt><a href="ndx.html">   index.ndx</a></tt> </TD><TD> Input, Opt. </TD><TD> Index file </TD></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-eig</tt></b> </TD><TD ALIGN=RIGHT> <tt><a href="xvg.html">eigenval.xvg</a></tt> </TD><TD> Input, Opt. </TD><TD> xvgr/xmgr file </TD></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-eig2</tt></b> </TD><TD ALIGN=RIGHT> <tt><a href="xvg.html">eigenval2.xvg</a></tt> </TD><TD> Input, Opt. </TD><TD> xvgr/xmgr file </TD></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-comp</tt></b> </TD><TD ALIGN=RIGHT> <tt><a href="xvg.html"> eigcomp.xvg</a></tt> </TD><TD> Output, Opt. </TD><TD> xvgr/xmgr file </TD></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-rmsf</tt></b> </TD><TD ALIGN=RIGHT> <tt><a href="xvg.html"> eigrmsf.xvg</a></tt> </TD><TD> Output, Opt. </TD><TD> xvgr/xmgr file </TD></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-proj</tt></b> </TD><TD ALIGN=RIGHT> <tt><a href="xvg.html">    proj.xvg</a></tt> </TD><TD> Output, Opt. </TD><TD> xvgr/xmgr file </TD></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-2d</tt></b> </TD><TD ALIGN=RIGHT> <tt><a href="xvg.html">  2dproj.xvg</a></tt> </TD><TD> Output, Opt. </TD><TD> xvgr/xmgr file </TD></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-3d</tt></b> </TD><TD ALIGN=RIGHT> <tt><a href="files.html">  3dproj.pdb</a></tt> </TD><TD> Output, Opt. </TD><TD> Generic structure: <a href="gro.html">gro</a> <a href="g96.html">g96</a> <a href="pdb.html">pdb</a> xml </TD></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-filt</tt></b> </TD><TD ALIGN=RIGHT> <tt><a href="files.html">filtered.xtc</a></tt> </TD><TD> Output, Opt. </TD><TD> Generic trajectory: <a href="xtc.html">xtc</a> <a href="trr.html">trr</a> <a href="trj.html">trj</a> <a href="gro.html">gro</a> <a href="g96.html">g96</a> <a href="pdb.html">pdb</a> </TD></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-extr</tt></b> </TD><TD ALIGN=RIGHT> <tt><a href="files.html"> extreme.pdb</a></tt> </TD><TD> Output, Opt. </TD><TD> Generic trajectory: <a href="xtc.html">xtc</a> <a href="trr.html">trr</a> <a href="trj.html">trj</a> <a href="gro.html">gro</a> <a href="g96.html">g96</a> <a href="pdb.html">pdb</a> </TD></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-over</tt></b> </TD><TD ALIGN=RIGHT> <tt><a href="xvg.html"> overlap.xvg</a></tt> </TD><TD> Output, Opt. </TD><TD> xvgr/xmgr file </TD></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-inpr</tt></b> </TD><TD ALIGN=RIGHT> <tt><a href="xpm.html">  inprod.xpm</a></tt> </TD><TD> Output, Opt. </TD><TD> X PixMap compatible matrix file </TD></TR>
</TABLE>
<P>
<H3>Other options</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>option</TH><TH>type</TH><TH>default</TH><TH>description</TH></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-[no]h</tt></b> </TD><TD ALIGN=RIGHT> bool </TD><TD ALIGN=RIGHT> <tt>    no</tt> </TD><TD> Print help info and quit </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-nice</tt></b> </TD><TD ALIGN=RIGHT> int </TD><TD ALIGN=RIGHT> <tt>19</tt> </TD><TD> Set the nicelevel </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-b</tt></b> </TD><TD ALIGN=RIGHT> time </TD><TD ALIGN=RIGHT> <tt>     0</tt> </TD><TD> First frame (ps) to read from trajectory </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-e</tt></b> </TD><TD ALIGN=RIGHT> time </TD><TD ALIGN=RIGHT> <tt>     0</tt> </TD><TD> Last frame (ps) to read from trajectory </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-dt</tt></b> </TD><TD ALIGN=RIGHT> time </TD><TD ALIGN=RIGHT> <tt>     0</tt> </TD><TD> Only use frame when t MOD dt = first time (ps) </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-tu</tt></b> </TD><TD ALIGN=RIGHT> enum </TD><TD ALIGN=RIGHT> <tt>ps</tt> </TD><TD> Time unit: <tt>ps</tt>, <tt>fs</tt>, <tt>ns</tt>, <tt>us</tt>, <tt>ms</tt>, <tt>s</tt>, <tt>m</tt> or <tt>h</tt> </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-[no]w</tt></b> </TD><TD ALIGN=RIGHT> bool </TD><TD ALIGN=RIGHT> <tt>    no</tt> </TD><TD> View output <a href="xvg.html">xvg</a>, <a href="xpm.html">xpm</a>, <a href="eps.html">eps</a> and <a href="pdb.html">pdb</a> files </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-[no]xvgr</tt></b> </TD><TD ALIGN=RIGHT> bool </TD><TD ALIGN=RIGHT> <tt>   yes</tt> </TD><TD> Add specific codes (legends etc.) in the output <a href="xvg.html">xvg</a> files for the xmgrace program </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-first</tt></b> </TD><TD ALIGN=RIGHT> int </TD><TD ALIGN=RIGHT> <tt>1</tt> </TD><TD> First eigenvector for analysis (-1 is select) </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-last</tt></b> </TD><TD ALIGN=RIGHT> int </TD><TD ALIGN=RIGHT> <tt>8</tt> </TD><TD> Last eigenvector for analysis (-1 is till the last) </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-skip</tt></b> </TD><TD ALIGN=RIGHT> int </TD><TD ALIGN=RIGHT> <tt>1</tt> </TD><TD> Only analyse every nr-th frame </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-max</tt></b> </TD><TD ALIGN=RIGHT> real </TD><TD ALIGN=RIGHT> <tt>     0</tt> </TD><TD> Maximum for projection of the eigenvector on the average structure, max=0 gives the extremes </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-nframes</tt></b> </TD><TD ALIGN=RIGHT> int </TD><TD ALIGN=RIGHT> <tt>2</tt> </TD><TD> Number of frames for the extremes output </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-[no]split</tt></b> </TD><TD ALIGN=RIGHT> bool </TD><TD ALIGN=RIGHT> <tt>    no</tt> </TD><TD> Split eigenvector projections where time is zero </TD></TD>
</TABLE>
<P>
<hr>
<div ALIGN=RIGHT>
<font size="-1"><a href="http://www.gromacs.org">http://www.gromacs.org</a></font><br>
<font size="-1"><a href="mailto:gromacs@gromacs.org">gromacs@gromacs.org</a></font><br>
</div>
</BODY>
