H1         { text-indent: 0em; font-size: 24pt; font-family: serif }
H2         { text-indent: 0em; font-size: 24pt; font-weight: bold; font-family: arial,helvetica,verdana,sans-serif }
H3         { text-indent: 0em; font-size: 18pt; font-weight: bold; font-family: arial,helvetica,verdana,sans-serif }
H4         { font-family: arial,helvetica,verdana,sans-serif }
A:link     { text-decoration: none }
A:active   { text-decoration: none }
A:visited  { text-decoration: none } 
tt         { font-family: courier,"lucida console",serif }







