<title>tpb file format</title>
<LINK rel=stylesheet href="style.css" type="text/css">
<BODY text="#000000" bgcolor="#FFFFFF" link="#0000EF" vlink="#650065" alink="#FF0000">
<h2>tpb file format</h2>
<CENTER><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="98%">
<TR>
<TD><font size=-1><A HREF="../online.html">Main Table of Contents</A></font></TD>
<TD ALIGN=RIGHT><B>VERSION 3.1</B></TR>
<TR><TD><font size=-1><A HREF="http://www.gromacs.org">GROMACS homepage</A></font></TD>
<TD ALIGN=RIGHT><B>Sun 25 Jan 2004</B></TR></TABLE></CENTER><HR>
<h3>Description</h3>
The tpb file extension stands for binary run input file. This file contains 
the starting structure of your simulation, The molecular topology and 
all the simulation data. Because this file is in binary format it 
cannot be read with a normal editor. To read a binary run input file type:
<PRE>
% <a href="gmxdump.html">gmxdump</a> -s topol.tpb 
</PRE>
or if you're not such a fast reader:
<PRE>
% gmxdump -s topol.tpb | more
</PRE>

<p>
You can also compare two tpb files using:
<pre>
% <a href="gmxcheck.html">gmxcheck</a> -s1 top1 -s2 top2 | more
</pre>
<CENTER><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="98%">
<TR>
<TD><font size=-1><A HREF="../online.html">Main Table of Contents</A></font></TD>
<TD ALIGN=RIGHT><B>VERSION 3.2</B></TR>
<TR><TD><font size=-1><A HREF="http://www.gromacs.org">GROMACS homepage</A></font></TD>
<TD ALIGN=RIGHT><B>Sun 25 Jan 2004</B></TR></TABLE></CENTER><HR>
</body>
