<title>trj file format</title>
<LINK rel=stylesheet href="style.css" type="text/css">
<BODY text="#000000" bgcolor="#FFFFFF" link="#0000EF" vlink="#650065" alink="#FF0000">
<h2>trj file format</h2>
<CENTER><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="98%">
<TR>
<TD><font size=-1><A HREF="../online.html">Main Table of Contents</A></font></TD>
<TD ALIGN=RIGHT><B>VERSION 3.2</B></TR>
<TR><TD><font size=-1><A HREF="http://www.gromacs.org">GROMACS homepage</A></font></TD>
<TD ALIGN=RIGHT><B>Sun 25 Jan 2004</B></TR></TABLE></CENTER><HR>
<h3>Description</h3>
Files with the trj file extension contain the trajectory of a simulation. 
In this file all the coordinates, velocities, forces and energies are 
printed as you told GROMACS in your mdp file. This file is in binary 
format an can be read with <a href=gmxdump.html>gmxdump</a>.
<PRE>
% <a href="gmxdump.html">gmxdump</a> -f traj.trj
</PRE>
or if you're not such a fast reader:
<PRE>
% gmxdump -f traj.trj | more
</PRE>

<p>
You can also get a quick look in the contents of the file (number of 
frames etc.) using:
<PRE>
% <a href="gmxcheck.html">gmxcheck</a> -f traj.trj
</PRE>
<hr>
<div ALIGN=RIGHT>
<font size="-1"><a href="http://www.gromacs.org">http://www.gromacs.org</a></font><br>

</div>
</body>
