==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2023-09-27        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
   56  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  3969.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
   41 73.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    6 10.7   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   14 25.0   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    1  1.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    1  1.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    5  8.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
    1  1.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   13 23.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    3  5.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  0  0  0  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 P M              0   0  132      0, 0.0    19,-2.0     0, 0.0     2,-0.5   0.000 360.0 360.0 360.0 151.4  -13.4   -1.5    4.1
    2    2 P T  E     -A   19   0A  93     17,-0.2     2,-0.4    19,-0.1    17,-0.2  -0.752 360.0-167.3 -90.7 129.0   -9.9   -2.4    5.4
    3    3 P Y  E     -A   18   0A   8     15,-2.3    15,-1.7    -2,-0.5     2,-0.4  -0.879   8.4-147.3-113.1 144.3   -7.0   -2.4    2.9
    4    4 P K  E     -Ab  17  51A  77     46,-1.9    48,-3.2    -2,-0.4     2,-0.5  -0.913   6.1-159.8-115.5 140.0   -3.6   -3.9    3.7
    5    5 P L  E     -Ab  16  52A   0     11,-2.6    11,-1.8    -2,-0.4     2,-0.5  -0.962   2.1-159.1-120.1 130.0   -0.2   -2.7    2.4
    6    6 P I  E     -Ab  15  53A  51     46,-2.1    48,-1.6    -2,-0.5     2,-0.7  -0.908   9.6-153.6-107.8 125.2    2.9   -4.9    2.3
    7    7 P L  E     +Ab  14  54A   9      7,-3.3     7,-1.7    -2,-0.5     2,-0.3  -0.863  17.8 175.3-103.9 115.4    6.3   -3.0    2.1
    8    8 P N  E     +Ab  13  55A  76     46,-1.6    48,-1.1    -2,-0.7     5,-0.2  -0.460  20.0 162.6-111.5  59.7    9.2   -4.9    0.5
    9    9 P G        -     0   0    2      3,-2.4    30,-0.1    -2,-0.3    32,-0.0  -0.289  53.1-111.3 -71.9 165.4   11.8   -2.1    0.5
   10   10 P K  S    S+     0   0  158      1,-0.2    -1,-0.1     3,-0.0     3,-0.1   0.927 116.6   2.7 -63.7 -40.0   15.5   -3.1    0.1
   11   11 P T  S    S+     0   0  137      1,-0.1     2,-0.7    -3,-0.0    -1,-0.2   0.551 125.1  76.8-118.6 -19.9   16.1   -2.0    3.7
   12   12 P L        +     0   0   71      2,-0.0    -3,-2.4    -4,-0.0     2,-0.4  -0.835  55.5 166.3 -98.2 118.2   12.5   -1.1    4.7
   13   13 P K  E     +A    8   0A 149     -2,-0.7     2,-0.3    -5,-0.2    -5,-0.2  -0.989  21.8 101.7-131.8 126.8   10.3   -4.2    5.4
   14   14 P G  E     -A    7   0A  36     -7,-1.7    -7,-3.3    -2,-0.4     2,-0.3  -0.989  47.1-126.6 179.9-177.9    6.9   -4.0    7.1
   15   15 P E  E     +A    6   0A 131     -2,-0.3     2,-0.3    -9,-0.2    -9,-0.2  -0.981  20.0 176.3-148.0 157.7    3.2   -4.0    6.7
   16   16 P T  E     -A    5   0A  47    -11,-1.8   -11,-2.6    -2,-0.3     2,-0.3  -0.972  15.3-140.7-156.4 167.4    0.3   -1.7    7.8
   17   17 P T  E     +A    4   0A  86     -2,-0.3     2,-0.3   -13,-0.2   -13,-0.2  -0.917  16.0 178.7-133.6 161.0   -3.5   -1.4    7.3
   18   18 P T  E     -A    3   0A  43    -15,-1.7   -15,-2.3    -2,-0.3     2,-0.4  -0.988  28.6-112.7-156.4 162.3   -5.9    1.6    6.9
   19   19 P E  E     +A    2   0A 164     -2,-0.3     2,-0.3   -17,-0.2   -17,-0.2  -0.846  38.2 165.0-102.8 135.5   -9.7    2.3    6.4
   20   20 P A        -     0   0   11    -19,-2.0     3,-0.0    -2,-0.4    -2,-0.0  -0.995  44.6-128.3-149.4 140.8  -10.9    3.6    3.0
   21   21 P V  S    S-     0   0  125     -2,-0.3     2,-0.3     1,-0.1    -1,-0.1   0.820  94.0 -10.8 -60.0 -26.4  -14.3    3.9    1.4
   22   22 P D  S  > S-     0   0   65    -21,-0.1     4,-1.3     1,-0.1     3,-0.2  -0.957  77.7 -91.9-159.9 176.6  -12.9    2.2   -1.6
   23   23 P A  H  > S+     0   0   20     -2,-0.3     4,-2.2     1,-0.2    -1,-0.1   0.854 116.7  66.7 -68.7 -32.6   -9.6    1.1   -3.3
   24   24 P A  H  > S+     0   0   52      1,-0.2     4,-1.2     2,-0.2    -1,-0.2   0.926 103.5  45.3 -57.3 -40.2   -9.3    4.4   -5.2
   25   25 P T  H  > S+     0   0   41     -3,-0.2     4,-2.4     1,-0.2    -1,-0.2   0.890 107.1  59.6 -70.2 -35.5   -8.8    6.2   -1.8
   26   26 P A  H  X>S+     0   0    0     -4,-1.3     4,-2.7     1,-0.2     5,-0.6   0.920  99.2  57.9 -59.8 -40.0   -6.3    3.6   -0.7
   27   27 P E  H  X5S+     0   0  109     -4,-2.2     4,-2.1     1,-0.2     5,-0.3   0.962 110.0  42.8 -56.1 -49.8   -4.1    4.4   -3.7
   28   28 P K  H  X5S+     0   0  151     -4,-1.2     4,-2.0     2,-0.2     5,-0.2   0.919 117.9  45.2 -63.8 -43.7   -3.8    8.1   -2.5
   29   29 P V  H  X5S+     0   0   62     -4,-2.4     4,-2.8     2,-0.2     5,-0.2   0.977 119.0  39.0 -67.7 -54.4   -3.3    7.2    1.1
   30   30 P F  H  X5S+     0   0    4     -4,-2.7     4,-3.5    -5,-0.2     5,-0.3   0.914 115.1  54.4 -63.8 -39.7   -0.8    4.4    0.7
   31   31 P K  H  X<S+     0   0  121     -4,-2.1     4,-2.2    -5,-0.6    -1,-0.2   0.948 113.1  41.9 -60.5 -45.7    1.0    6.2   -2.1
   32   32 P Q  H  X S+     0   0  130     -4,-2.0     4,-2.8    -5,-0.3     5,-0.2   0.939 115.7  50.3 -67.4 -43.6    1.5    9.3    0.1
   33   33 P Y  H  X S+     0   0  103     -4,-2.8     4,-1.3    -5,-0.2    -2,-0.2   0.949 111.6  47.9 -60.0 -46.6    2.4    7.2    3.0
   34   34 P A  H  <>S+     0   0    0     -4,-3.5     5,-2.8     1,-0.2     3,-0.4   0.922 111.1  52.0 -61.2 -40.7    5.0    5.3    0.9
   35   35 P N  H ><5S+     0   0   97     -4,-2.2     3,-2.1    -5,-0.3    -2,-0.2   0.939 105.2  54.2 -62.0 -45.0    6.3    8.6   -0.4
   36   36 P D  H 3<5S+     0   0  124     -4,-2.8    -1,-0.2     1,-0.3    -2,-0.2   0.806 110.1  48.6 -60.7 -25.3    6.7    9.9    3.2
   37   37 P N  T 3<5S-     0   0   71     -4,-1.3    -1,-0.3    -3,-0.4    -2,-0.2   0.373 118.8-113.0 -95.9   6.6    8.8    6.8    3.9
   38   38 P G  T < 5 +     0   0   53     -3,-2.1     2,-0.6     1,-0.2    -3,-0.2   0.900  66.4 149.2  67.3  37.5   10.9    7.3    0.7
   39   39 P V      < +     0   0    4     -5,-2.8     2,-0.4    -8,-0.1    -1,-0.2  -0.908  14.4 164.4-109.9 122.3    9.5    4.2   -1.0
   40   40 P D        +     0   0  108     -2,-0.6     2,-0.3    -5,-0.0    14,-0.0  -0.995  21.8 105.6-132.9 136.9    9.2    4.1   -4.8
   41   41 P G  S    S-     0   0   36     -2,-0.4     2,-0.5    15,-0.1    15,-0.2  -0.925  71.1 -35.9-177.4-156.4    8.6    1.0   -6.9
   42   42 P E  E     -C   55   0A 152     13,-1.8    13,-1.4    -2,-0.3     2,-0.4  -0.764  55.0-144.7 -91.8 128.5    6.0   -1.0   -8.9
   43   43 P W  E     +C   54   0A  86     -2,-0.5     2,-0.3    11,-0.2    11,-0.2  -0.789  20.4 177.8 -96.7 133.6    2.5   -0.8   -7.4
   44   44 P T  E     -C   53   0A  76      9,-2.2     9,-2.5    -2,-0.4     2,-0.4  -0.964   9.1-161.7-131.7 147.9    0.2   -3.8   -7.6
   45   45 P Y  E     -C   52   0A  75     -2,-0.3     2,-0.6     7,-0.2     7,-0.2  -0.993   7.4-156.1-134.7 135.8   -3.3   -4.3   -6.2
   46   46 P D  E  >> -C   51   0A  69      5,-1.9     4,-1.4    -2,-0.4     5,-1.2  -0.907   2.8-169.9-112.1 109.5   -5.3   -7.4   -5.5
   47   47 P D  T  45S+     0   0  115     -2,-0.6    -1,-0.2     1,-0.2     5,-0.0   0.858  87.5  58.7 -66.3 -32.7   -9.1   -6.9   -5.5
   48   48 P A  T  45S+     0   0   90      1,-0.2    -1,-0.2     3,-0.1    -2,-0.0   0.935 122.9  22.4 -63.8 -43.9   -9.7  -10.4   -4.1
   49   49 P T  T  45S-     0   0   80      2,-0.1   -45,-0.2   -45,-0.0    -1,-0.2   0.424  97.0-133.3-102.7   0.4   -7.5   -9.7   -1.0
   50   50 P K  T  <5 +     0   0   60     -4,-1.4   -46,-1.9     1,-0.2     2,-0.5   0.919  59.5 142.6  50.1  40.5   -7.9   -5.9   -1.1
   51   51 P T  E   < -bC   4  46A  21     -5,-1.2    -5,-1.9   -48,-0.2     2,-0.4  -0.951  42.6-153.0-118.9 130.0   -4.1   -5.9   -0.5
   52   52 P F  E     -bC   5  45A   7    -48,-3.2   -46,-2.1    -2,-0.5     2,-0.4  -0.803  14.0-168.6 -97.6 137.0   -1.7   -3.3   -2.1
   53   53 P T  E     -bC   6  44A  35     -9,-2.5    -9,-2.2    -2,-0.4     2,-0.4  -0.987   6.1-171.0-129.5 134.2    1.9   -4.5   -2.6
   54   54 P V  E     -bC   7  43A   1    -48,-1.6   -46,-1.6    -2,-0.4     2,-0.5  -0.982   3.3-168.3-125.4 130.0    4.9   -2.3   -3.5
   55   55 P T  E      bC   8  42A  65    -13,-1.4   -13,-1.8    -2,-0.4   -46,-0.1  -0.965 360.0 360.0-121.9 127.8    8.3   -3.7   -4.5
   56   56 P E              0   0   79    -48,-1.1   -15,-0.1    -2,-0.5   -17,-0.0  -0.261 360.0 360.0 -85.3 360.0   11.5   -1.6   -4.8
