MOLINFO STRUCTURE=model-trimer.pdb
WHOLEMOLECULES ENTITY0=1-171

### ADO SET ###

### if chainA != chainB: GROUPA=C-chainA,C-chainB,C-chainC,O-chainA,O-chainB,O-chainC GROUPB=C-chainA,C-chainB,C-chainC,O-chainA,O-chainB,O-chainC ###
### if chainA == chainB: GROUPA=C-chainA,C-chainB,C-chainC,O-chainA,O-chainB,O-chainC ###

### CONTACT BETWEEN LYS16 AND PHE20 ###
ado1: ADO GROUPA=8,65,122,9,66,123 GROUPB=49,106,163,50,107,164 D_0=0 R_0=0.6 SIGORIEN=0.4 SIGONED1=0.4 SIGONED2=0.4 REFO=0.86 REFA1=0.96 REFA2=-0.86 D_MAX=2

### CONTACT BETWEEN LEU17 AND PHE19 ###
ado2: ADO GROUPA=17,74,131,18,75,132 GROUPB=37,94,151,38,95,152 D_0=0 R_0=0.6 SIGORIEN=0.4 SIGONED1=0.4 SIGONED2=0.4 REFO=0.86 REFA1=0.96 REFA2=-0.86 D_MAX=2

### CONTACT BETWEEN VAL18 AND BAL18 ###
ado3: ADO GROUPA=23,80,137,24,81,138 D_0=0 R_0=0.6 SIGORIEN=0.4 SIGONED1=0.4 SIGONED2=0.4 REFO=0.86 REFA1=0.96 REFA2=-0.86 D_MAX=2

### COMBINE ALL ADO VALUES ###
csum: COMBINE ARG=ado1,ado2,ado3 PERIODIC=NO

### METADYNAMICS ###
METAD ARG=csum SIGMA=0.17 GRID_MIN=0 GRID_MAX=6 GRID_BIN=150 HEIGHT=2 PACE=1000 BIASFACTOR=1.5 TEMP=330 LABEL=metad

### PRINT VALUE ###
PRINT ARG=csum,metad.bias FILE=colvor
