<title>edi file format</title>
<LINK rel=stylesheet href="style.css" type="text/css">
<BODY text="#000000" bgcolor="#FFFFFF" link="#0000EF" vlink="#650065" alink="#FF0000">
<h2>edi file format</h2>
<CENTER><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="98%">
<TR>
<TD><font size=-1><A HREF="../online.html">Main Table of Contents</A></font></TD>
<TD ALIGN=RIGHT><B>VERSION 3.2</B></TR>
<TR><TD><font size=-1><A HREF="http://www.gromacs.org">GROMACS homepage</A></font></TD>
<TD ALIGN=RIGHT><B>Sun 25 Jan 2004</B></TR></TABLE></CENTER><HR>
<h3>Description</h3>
Files with the edi file extension contain information for <a href="mdrun.html">
mdrun</a> to run Molecular Dynamics with Essential Dynamics constraints.
These files can be generated by the program <tt>WEDSAM</tt> which uses 
output from the programs in the <tt>ESSDYN</tt> menu of the
<A HREF="http://www.sander.embl-heidelberg.de/whatif/">WHAT IF</A> program.
</TD> </TR> </TABLE>
<hr>
<div ALIGN=RIGHT>
<font size="-1"><a href="http://www.gromacs.org">http://www.gromacs.org</a></font><br>
</div>
</body>
