<title>edo file format</title>
<LINK rel=stylesheet href="style.css" type="text/css">
<BODY text="#000000" bgcolor="#FFFFFF" link="#0000EF" vlink="#650065" alink="#FF0000">
<h2>edo file format</h2>
<CENTER><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="98%">
<TR>
<TD><font size=-1><A HREF="../online.html">Main Table of Contents</A></font></TD>
<TD ALIGN=RIGHT><B>VERSION 3.2</B></TR>
<TR><TD><font size=-1><A HREF="http://www.gromacs.org">GROMACS homepage</A></font></TD>
<TD ALIGN=RIGHT><B>Sun 25 Jan 2004</B></TR></TABLE></CENTER><HR>
<h3>Description</h3>
Files with the edo file extension are generated by <a href="mdrun.html">
mdrun</a> if Molecular Dynamics is performed with Essential Dynamics 
constraints. Depending on the parameters set in the <a href="edi.html">
edi</a> file, edo files may contain projections of positions,
velocities and forces onto selected eigenvectors during the run as well
as RMSD values, or information about specific types of constraints.
Specific results can be extracted from the edo files with standard unix 
utilities like <tt>awk</tt>.
<hr>
<div ALIGN=RIGHT>
<font size="-1"><a href="http://www.gromacs.org">http://www.gromacs.org</a></font><br>
</div>
</body>
