<title>ene file format</title>
<LINK rel=stylesheet href="style.css" type="text/css">
<BODY text="#000000" bgcolor="#FFFFFF" link="#0000EF" vlink="#650065" alink="#FF0000">
<h2>ene file format</h2>
<CENTER><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="98%">
<TR>
<TD><font size=-1><A HREF="../online.html">Main Table of Contents</A></font></TD>
<TD ALIGN=RIGHT><B>VERSION 3.2</B></TR>
<TR><TD><font size=-1><A HREF="http://www.gromacs.org">GROMACS homepage</A></font></TD>
<TD ALIGN=RIGHT><B>Sun 25 Jan 2004</B></TR></TABLE></CENTER><HR>
<h3>Description</h3>
The ene file extension stands for binary energy file. It holds the
energies as generated during your <a href="mdrun.html">mdrun</a>.
<br>
The file can be transformed to a portable energy file (portable
accross hardware platforms), the 
<a href="edr.html">.edr</a> file using the program <a href="eneconv.html">
eneconv</a>.
<p>
See also <a href="g_energy.html">g_energy</a>.
<hr>
<div ALIGN=RIGHT>
<font size="-1"><a href="http://www.gromacs.org">http://www.gromacs.org</a></font><br>
</div>
</body>
