<HTML>
<HEAD>
<TITLE>File formats</TITLE>
<LINK rel=stylesheet href="style.css" type="text/css">
<BODY text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#990000" alink="#FF0000">
<TABLE WIDTH="98%" NOBORDER >
<TR><TD WIDTH=400>
<TABLE WIDTH=400 NOBORDER>
<TD WIDTH=116>
<a href="http://www.gromacs.org/"><img SRC="../images/gmxlogo_small.jpg"BORDER=0 height=133 width=116></a></td>
<td ALIGN=LEFT VALIGN=TOP WIDTH=280><br><h2>GROMACS<br>File Formats</h2><font size=-1><A HREF="../online.html">Main Table of Contents</A></font><br><br></td>
</TABLE></TD><TD WIDTH="*" ALIGN=RIGHT VALIGN=BOTTOM><p><B>VERSION 3.2<br>
Sun 25 Jan 2004</B></td></tr></TABLE>
<HR>
<dl>
<dt><h3>Parameter files</h3> 
<dl compact>
<a href="mdp.html">mdp</a>
<dd>run parameters, input for <a href="grompp.html">grompp</a> and 
<a href="tpbconv.html">tpbconv</a>
<dt><a href="m2p.html">m2p</a>
<dd>input for <a href="xpm2ps.html">xpm2ps</a>
</dl>

<br><dt><h3>Structure files</h3>
<dd> <dl compact>
<dt><a href="gro.html">gro</a> <dd>GROMACS format
<dt><a href="g96.html">g96</a> <dd>GROMOS-96 format
<dt><a href="pdb.html">pdb</a> <dd>brookhaven Protein DataBank format
<dt><b>Generic structure formats:</b>
<a href="gro.html">gro</a>,
<a href="g96.html">g96</a>,
<a href="pdb.html">pdb</a>,
<a href="tpr.html">tpr</a>,
<a href="tpb.html">tpb</a> or
<a href="tpa.html">tpa</a>
<dt><b>Structure+mass(db):</b>
<a href="tpr.html">tpr</a>,
<a href="tpb.html">tpb</a>,
<a href="tpa.html">tpa</a>,
<a href="gro.html">gro</a>,
<a href="g96.html">g96</a> or
<a href="pdb.html">pdb</a>.
<dd>Structure and mass input for analysis tools. 
When gro or pdb is used approximate masses will be read from the mass database.
</dl>

<br><dt><h3>Topology files</h3>
<dd><dl compact>
<dt><a href="top.html">top</a> <dd>system topology (ascii)
<dt><a href="itp.html">itp</a> <dd>include topology (ascii)
<dt><a href="rtp.html">rtp</a> <dd>residue topology (ascii)
<dt><a href="ndx.html">ndx</a> <dd>index file
</dl>

<br><dt><h3>Run Input files</h3>
<dd><dl compact>
<dt><a href="tpr.html">tpr</a> <dd>system topology, parameters, coordinates 
and velocities (binary, portable)
<dt><a href="tpa.html">tpa</a> <dd>system topology, parameters, coordinates 
and velocities (ascii)
<dt><a href="tpb.html">tpb</a> <dd>system topology, parameters, coordinates 
and velocities (binary)
<dt><b>Generic run input file formats:</b>
<a href="tpr.html">tpr</a>,
<a href="tpb.html">tpb</a> or
<a href="tpa.html">tpa</a>

</dl>

<br><dt><h3>Trajectory files</h3>
<dd><dl compact>
<dt><a href="trj.html">trj</a> <dd>x, v and f (binary, full precision)
<dt><a href="trr.html">trr</a> <dd>x, v and f (binary, full precision, portable)
<dt><a href="xtc.html">xtc</a> <dd>x only (compressed, portable, any precision)
<dt><a href="g87.html">g87</a> <dd>x and v (ascii)
<dt><a href="gro.html">gro</a> <dd>x and v (ascii, any precision)
<dt><a href="g96.html">g96</a> <dd>x only (ascii, fixed high precision)
<dt><a href="pdb.html">pdb</a> <dd>x only (ascii, reduced precision)
<dt><b>Full precision formats:</b>
<a href="trr.html">trr</a> or
<a href="trj.html">trj</a>
<dt><b>Generic trajectory formats:</b>
<a href="xtc.html">xtc</a>,
<a href="trr.html">trr</a>,
<a href="trj.html">trj</a>,
<a href="gro.html">gro</a>,
<a href="g96.html">g96</a>,
<a href="pdb.html">pdb</a> or
<a href="g87.html">g87</a>
</dl>

<br><dt><h3>Energy files</h3>
<dd><dl compact>
<dt><a href="ene.html">ene</a> <dd>energies, temperature, pressure, box size,
density and virials (binary)
<dt><a href="edr.html">edr</a> <dd>energies, temperature, pressure, box size,
density and virials (binary, portable)
<dt><b>Generic energy formats:</b>
<a href="edr.html">edr</a> or
<a href="ene.html">ene</a>
</dl>

<br><dt><h3>Other files</h3>
<dd><dl compact>
<dt><a href="dat.html">dat</a> <dd>generic, preferred for input
<dt><a href="edi.html">edi</a>
<dd>essential dynamics constraints input for <a href="mdrun.html">mdrun</a>
<dt><a href="edo.html">edo</a>
<dd>essential dynamics constraints output for <a href="mdrun.html">mdrun</a>
<dt><a href="eps.html">eps</a> <dd>Encapsulated Postscript
<dt><a href="log.html">log</a> <dd>log file
<dt><a href="map.html">map</a> <dd>colormap input for <a href="do_dssp.html">do_dssp</a>
<dt><a href="mtx.html">mtx</a> <dd>binary matrix data
<dt><a href="out.html">out</a> <dd>generic, preferred for output
<dt><a href="tex.html">tex</a> <dd>LaTeX input
<dt><a href="xpm.html">xpm</a> <dd>ascii matrix data, use <a href="xpm2ps.html">xpm2ps</A> to convert to <a href="eps.html">eps</a>
<dt><a href="xvg.html">xvg</a> <dd>xvgr input
</dl>
</dl>
<hr>
<div ALIGN=RIGHT>
<font size="-1"><a href="http://www.gromacs.org">http://www.gromacs.org</a></font><br>
</div>

</BODY>