<title>g96 file format</title>
<LINK rel=stylesheet href="style.css" type="text/css">
<BODY text="#000000" bgcolor="#FFFFFF" link="#0000EF" vlink="#650065" alink="#FF0000">
<h2>g96 file format</h2>
<CENTER><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="98%">
<TR>
<TD><font size=-1><A HREF="../online.html">Main Table of Contents</A></font></TD>
<TD ALIGN=RIGHT><B>VERSION 3.2</B></TR>
<TR><TD><font size=-1><A HREF="http://www.gromacs.org">GROMACS homepage</A></font></TD>
<TD ALIGN=RIGHT><B>Sun 25 Jan 2004</B></TR></TABLE></CENTER><HR>

<p>A file with the g96 extension can be a GROMOS-96 initial/final
configuration file or a coordinate trajectory file or a combination of both.
The file is fixed format, all floats are written as 15.9 (files can get huge).
GROMACS supports the following data blocks in the given order:
<ul>
<li> Header block:
<ul>
<li><tt>TITLE</tt> (mandatory)
</ul>
<li> Frame blocks:
<ul>
<li><tt>TIMESTEP</tt> (optional)
<li><tt>POSITION/POSITIONRED</tt> (mandatory)
<li><tt>VELOCITY/VELOCITYRED</tt> (optional)
<li><tt>BOX</tt> (optional)
</ul>
</ul>
See the GROMOS-96 manual for a complete description of the blocks.
<p>
Note that all GROMACS programs can read compressed or g-zipped files.
<hr>
<div ALIGN=RIGHT>
<font size="-1"><a href="http://www.gromacs.org">http://www.gromacs.org</a></font><br>

</div>

</body>

