<HTML>
<HEAD>
<TITLE>g_helix</TITLE>
<LINK rel=stylesheet href="style.css" type="text/css">
<BODY text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#990000" alink="#FF0000">
<TABLE WIDTH="98%" NOBORDER >
<TR><TD WIDTH=400>
<TABLE WIDTH=400 NOBORDER>
<TD WIDTH=116>
<a href="http://www.gromacs.org/"><img SRC="../images/gmxlogo_small.jpg"BORDER=0 height=133 width=116></a></td>
<td ALIGN=LEFT VALIGN=TOP WIDTH=280><br><h2>g_helix</h2><font size=-1><A HREF="../online.html">Main Table of Contents</A></font><br><br></td>
</TABLE></TD><TD WIDTH="*" ALIGN=RIGHT VALIGN=BOTTOM><p><B>VERSION 3.3_beta_20050823<br>
Mon 29 Aug 2005</B></td></tr></TABLE>
<HR>
<H3>Description</H3>
<p>
g_helix computes all kind of helix properties. First, the peptide
is checked to find the longest helical part. This is determined by
Hydrogen bonds and Phi/Psi angles.
That bit is fitted
to an ideal helix around the Z-axis and centered around the origin.
Then the following properties are computed:<p>
<b>1.</b> Helix radius (file radius.<a href="xvg.html">xvg</a>). This is merely the
RMS deviation in two dimensions for all Calpha atoms.
it is calced as sqrt((SUM i(x^2(i)+y^2(i)))/N), where N is the number
of backbone atoms. For an ideal helix the radius is 0.23 nm<br>
<b>2.</b> Twist (file twist.<a href="xvg.html">xvg</a>). The average helical angle per
residue is calculated. For alpha helix it is 100 degrees,
for 3-10 helices it will be smaller,
for 5-helices it will be larger.<br>
<b>3.</b> Rise per residue (file rise.<a href="xvg.html">xvg</a>). The helical rise per
residue is plotted as the difference in Z-coordinate between Ca
atoms. For an ideal helix this is 0.15 nm<br>
<b>4.</b> Total helix length (file len-ahx.<a href="xvg.html">xvg</a>). The total length
of the
helix in nm. This is simply the average rise (see above) times the
number of helical residues (see below).<br>
<b>5.</b> Number of helical residues (file n-ahx.<a href="xvg.html">xvg</a>). The title says
it all.<br>
<b>6.</b> Helix Dipole, backbone only (file dip-ahx.<a href="xvg.html">xvg</a>).<br>
<b>7.</b> RMS deviation from ideal helix, calculated for the Calpha
atoms only (file rms-ahx.<a href="xvg.html">xvg</a>).<br>
<b>8.</b> Average Calpha-Calpha dihedral angle (file phi-ahx.<a href="xvg.html">xvg</a>).<br>
<b>9.</b> Average Phi and Psi angles (file phipsi.<a href="xvg.html">xvg</a>).<br>
<b>10.</b> Ellipticity at 222 nm according to <it>Hirst and Brooks</it>
<p>
<P>
<H3>Files</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>option</TH><TH>filename</TH><TH>type</TH><TH>description</TH></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-s</tt></b> </TD><TD ALIGN=RIGHT> <tt><a href="files.html">   topol.tpr</a></tt> </TD><TD> Input </TD><TD> Generic run input: <a href="tpr.html">tpr</a> <a href="tpb.html">tpb</a> <a href="tpa.html">tpa</a> xml </TD></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-n</tt></b> </TD><TD ALIGN=RIGHT> <tt><a href="ndx.html">   index.ndx</a></tt> </TD><TD> Input </TD><TD> Index file </TD></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-f</tt></b> </TD><TD ALIGN=RIGHT> <tt><a href="files.html">    traj.xtc</a></tt> </TD><TD> Input </TD><TD> Generic trajectory: <a href="xtc.html">xtc</a> <a href="trr.html">trr</a> <a href="trj.html">trj</a> <a href="gro.html">gro</a> <a href="g96.html">g96</a> <a href="pdb.html">pdb</a> </TD></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-to</tt></b> </TD><TD ALIGN=RIGHT> <tt><a href="g87.html">   gtraj.g87</a></tt> </TD><TD> Output, Opt. </TD><TD> Gromos-87 ASCII trajectory format </TD></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-cz</tt></b> </TD><TD ALIGN=RIGHT> <tt><a href="files.html">   zconf.gro</a></tt> </TD><TD> Output </TD><TD> Generic structure: <a href="gro.html">gro</a> <a href="g96.html">g96</a> <a href="pdb.html">pdb</a> xml </TD></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-co</tt></b> </TD><TD ALIGN=RIGHT> <tt><a href="files.html">   waver.gro</a></tt> </TD><TD> Output </TD><TD> Generic structure: <a href="gro.html">gro</a> <a href="g96.html">g96</a> <a href="pdb.html">pdb</a> xml </TD></TR>
</TABLE>
<P>
<H3>Other options</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>option</TH><TH>type</TH><TH>default</TH><TH>description</TH></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-[no]h</tt></b> </TD><TD ALIGN=RIGHT> bool </TD><TD ALIGN=RIGHT> <tt>    no</tt> </TD><TD> Print help info and quit </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-nice</tt></b> </TD><TD ALIGN=RIGHT> int </TD><TD ALIGN=RIGHT> <tt>19</tt> </TD><TD> Set the nicelevel </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-b</tt></b> </TD><TD ALIGN=RIGHT> time </TD><TD ALIGN=RIGHT> <tt>     0</tt> </TD><TD> First frame (ps) to read from trajectory </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-e</tt></b> </TD><TD ALIGN=RIGHT> time </TD><TD ALIGN=RIGHT> <tt>     0</tt> </TD><TD> Last frame (ps) to read from trajectory </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-dt</tt></b> </TD><TD ALIGN=RIGHT> time </TD><TD ALIGN=RIGHT> <tt>     0</tt> </TD><TD> Only use frame when t MOD dt = first time (ps) </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-[no]w</tt></b> </TD><TD ALIGN=RIGHT> bool </TD><TD ALIGN=RIGHT> <tt>    no</tt> </TD><TD> View output <a href="xvg.html">xvg</a>, <a href="xpm.html">xpm</a>, <a href="eps.html">eps</a> and <a href="pdb.html">pdb</a> files </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-r0</tt></b> </TD><TD ALIGN=RIGHT> int </TD><TD ALIGN=RIGHT> <tt>1</tt> </TD><TD> The first residue number in the sequence </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-[no]q</tt></b> </TD><TD ALIGN=RIGHT> bool </TD><TD ALIGN=RIGHT> <tt>    no</tt> </TD><TD> Check at every step which part of the sequence is helical </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-[no]F</tt></b> </TD><TD ALIGN=RIGHT> bool </TD><TD ALIGN=RIGHT> <tt>   yes</tt> </TD><TD> Toggle fit to a perfect helix </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-[no]db</tt></b> </TD><TD ALIGN=RIGHT> bool </TD><TD ALIGN=RIGHT> <tt>    no</tt> </TD><TD> Print debug info </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-prop</tt></b> </TD><TD ALIGN=RIGHT> enum </TD><TD ALIGN=RIGHT> <tt>RAD</tt> </TD><TD> Select property to weight eigenvectors with. WARNING experimental stuff: <tt>RAD</tt>, <tt>TWIST</tt>, <tt>RISE</tt>, <tt>LEN</tt>, <tt>NHX</tt>, <tt>DIP</tt>, <tt>RMS</tt>, <tt>CPHI</tt>, <tt>RMSA</tt>, <tt>PHI</tt>, <tt>PSI</tt>, <tt>HB3</tt>, <tt>HB4</tt>, <tt>HB5</tt> or <tt>CD222</tt> </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-[no]ev</tt></b> </TD><TD ALIGN=RIGHT> bool </TD><TD ALIGN=RIGHT> <tt>    no</tt> </TD><TD> Write a new 'trajectory' file for ED </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-ahxstart</tt></b> </TD><TD ALIGN=RIGHT> int </TD><TD ALIGN=RIGHT> <tt>0</tt> </TD><TD> First residue in helix </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-ahxend</tt></b> </TD><TD ALIGN=RIGHT> int </TD><TD ALIGN=RIGHT> <tt>0</tt> </TD><TD> Last residue in helix </TD></TD>
</TABLE>
<P>
<hr>
<div ALIGN=RIGHT>
<font size="-1"><a href="http://www.gromacs.org">http://www.gromacs.org</a></font><br>
<font size="-1"><a href="mailto:gromacs@gromacs.org">gromacs@gromacs.org</a></font><br>
</div>
</BODY>
