<HTML>
<HEAD>
<TITLE>Getting started - Gmxdemo</TITLE>
<LINK rel=stylesheet href="style.css" type="text/css">
<BODY text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#990000" alink="#FF0000">
<TABLE WIDTH="98%" NOBORDER >
<TR><TD WIDTH=400>
<TABLE WIDTH=400 NOBORDER>
<TD WIDTH=116>
<a href="http://www.gromacs.org/"><img SRC="../images/gmxlogo_small.jpg"BORDER=0 height=133 width=116></a></td>
<td ALIGN=LEFT VALIGN=TOP WIDTH=280><br><h2>Getting started - Gmxdemo</h2>
<font size=-1><A HREF="../online.html">Main Table of Contents</A></font><br><br></td>
</TABLE></TD><TD WIDTH="*" ALIGN=RIGHT VALIGN=BOTTOM><p><B>VERSION 3.2<br>
Sun 25 Jan 2004</B></td></tr></TABLE>
<HR>

<P><H2>The GROMACS demo</A></H2>
The demo is designed to demonstrate the user-friendlyness
of the GROMACS software package. The only non-friendly part is
that it requires the C shell to run the script. If your shell
is e.g. bash (common on Linux), first start the C shell with the
command 'tcsh'. To run the demo, first move
to your <tt>tutor/gmxdemo</tt> directory:
<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=8 COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">
<tt>cd tutor/gmxdemo
</tt>
<td></td>
</tr>
</table>
<br>
 And then start the demo script: 
<br><br>
<table BORDER=0 CELLSPACING=0 CELLPADDING=8 COLS=3 WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="2%" NOSAVE><font color="#000000"></font></td>
<td WIDTH="80%" BGCOLOR="#000066" NOSAVE><font color="#FFFFFF">

<tt> demo
</tt>
<td></td>
</tr>
</table>
<br>

This demo handles a complete Molecular Dynamics simulation of a
peptide in water, starting from a <a href="pdb.html">pdb</a>
structure. You will be asked to press return a few times, and to run the 
trajectory viewer. Please read the instructions as you go along.

<H3>More Info</A></h3>
<P>
More info can be found in the 
<A HREF="flow.html">flowchart</A> 
(for a quick overview) and the 
<A HREF="../gmxfaq.html">GROMACS FAQ (Frequently asked questions)</A>.
</P>

<br><hr><br>

<a href="water.html"><h3>Go to the next step</h3></a>
<hr>

</BODY>
</HTML>
