<HTML>
<HEAD>
<TITLE>make_edi</TITLE>
<LINK rel=stylesheet href="style.css" type="text/css">
<BODY text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#990000" alink="#FF0000">
<TABLE WIDTH="98%" NOBORDER >
<TR><TD WIDTH=400>
<TABLE WIDTH=400 NOBORDER>
<TD WIDTH=116>
<a href="http://www.gromacs.org/"><img SRC="../images/gmxlogo_small.jpg"BORDER=0 height=133 width=116></a></td>
<td ALIGN=LEFT VALIGN=TOP WIDTH=280><br><h2>make_edi</h2><font size=-1><A HREF="../online.html">Main Table of Contents</A></font><br><br></td>
</TABLE></TD><TD WIDTH="*" ALIGN=RIGHT VALIGN=BOTTOM><p><B>VERSION 3.3_beta_20050823<br>
Mon 29 Aug 2005</B></td></tr></TABLE>
<HR>
<H3>Description</H3>
<p>
<tt>make_<a href="edi.html">edi</a></tt> generates an ED-sampling input file to be used with <a href="mdrun.html">mdrun</a>
based on eigenvectors of a covariance matrix (<tt><a href="g_covar.html">g_covar</a></tt>) or from a
Normal Modes anaysis (<tt><a href="g_nmeig.html">g_nmeig</a></tt>).
ED-sampling can be used to manipulate the position along collective coordinates
(eigenvectors) of (biological) macromolecules during a simulation. Particularly,
it may be used to enhance the sampling efficiency of MD simulations by stimulating
the system to explore new regions along these collective coordinates. A number
of different algorithms are implemented to drive the system along the eigenvectors
(<tt>-linfix</tt>, <tt>-linacc</tt>, <tt>-radfix</tt>, <tt>-radacc</tt>, <tt>-radcon</tt>),
to keep the position along a certain (set of) coordinate(s) fixed (<tt>-linfix</tt>),
or to only monitor the projections of the positions, velocities and forces onto
these coordinates(<tt>-mon</tt>).<p>References:<br>
A. Amadei, A.B.M. Linssen, B.L. de Groot, D.M.F. van Aalten and 
H.J.C. Berendsen; An efficient method for sampling the essential subspace 
of proteins., J. Biomol. Struct. Dyn. 13:615-626 (1996)<br>
B.L. de Groot, A. Amadei, D.M.F. van Aalten and H.J.C. Berendsen; 
Towards an exhaustive sampling of the configurational spaces of the 
two forms of the peptide hormone guanylin,J. Biomol. Struct. Dyn. 13 : 741-751 (1996)<br>
B.L. de Groot, A.Amadei, R.M. Scheek, N.A.J. van Nuland and H.J.C. Berendsen; 
An extended sampling of the configurational space of HPr from E. coli
PROTEINS: Struct. Funct. Gen. 26: 314-322 (1996)
<p>You will be prompted for one or more index groups that correspond to the eigenvectors,
reference structure, target positions, etc.<p>
<tt>-mon</tt>: monitor projections of x, v and f onto selected eigenvectors.<p>
<tt>-linfix</tt>: perform fixed-step linear expansion along selected eigenvectors.<p>
<tt>-linacc</tt>: perform acceptance linear expansion along selected eigenvectors.
(steps in the desired directions will be accepted, others will be rejected).<p>
<tt>-radfix</tt>: perform fixed-step radius expansion along selected eigenvectors.<p>
<tt>-radacc</tt>: perform acceptance radius expansion along selected eigenvectors.
(steps in the desired direction will be accepted, others will be rejected).
Note: by default the starting MD structure will be taken as origin of the first
expansion cycle for radius expansion. If <tt>-ori</tt> is specified, you will be able
to read in a structure file that defines an external origin.<p><tt>-radcon</tt>: perform acceptance radius contraction along selected eigenvectors
towards a target structure specified with <tt>-tar</tt>.NOTE: each eigenvector can be selected only once. <p><tt>-outfrq</tt>: frequency (in steps) of writing out projections etc.<p>
<tt>-logfrq</tt>: frequency (in steps) of writing out statistics to log file.<p>
<tt>-slope</tt>: minimal slope in acceptance radius expansion. A new expansion
cycle will be started if the spontaneous increase of the radius (in nm/step)
is less than the value specified.<p><tt>-maxedsteps</tt>: maximum number of steps per cycle in radius expansion
before a new cycle is started.<p>Note on the parallel implementation: since ED sampling is a 'global' thing
(collective coordinates etc), at least on the 'protein' side, ED sampling
is not very parallel-friendly from an implentation point of view (it would
require much extra communication to fully parallelize the algorithms).
Fortunately, however, a typical parallel protein simulation in gromacs has
most or all protein coordinates on one processor (the master) and has only
other atoms (solvent, lipid, ions etc) on the other processors. With such a
setup, ED sampling will still work. If the atoms over which ED sampling should 
be performed are spread over multiple processors, a fatal error will result.<p>All output of <a href="mdrun.html">mdrun</a> (specify with -eo) is written to a .<a href="edo.html">edo</a> file (some extra
information is written to the log file of <a href="mdrun.html">mdrun</a> too, actually). The .<a href="edo.html">edo</a> format
is a simple ASCII file that should be easy to parse with standard unix tools
like awk. A script (parse_<a href="edo.html">edo</a>) can be downloaded from contribution section at
 www.gromacs.org to extract information from the
.<a href="edo.html">edo</a> files for your convinience. In short, the header defines which information
can be expected in the rest of the .<a href="edo.html">edo</a> file. After the header, per step the
following information is present: <p>
* the step number<br>
* RMSD (for atoms in fitting prior to calculating ED constr.)<br>
* projections of the positions onto selected eigenvectors<br>
* projections of the velocities onto selected eigenvectors<br>
* projections of the forces onto selected eigenvectors
<p>
All projections are in the same order as in the header, so if you have e.g.
2 groups (say one group over which acceptance radius expansion is performed,
and another for which the projections are merely monitored) then you first
get the position projections for each of the 2 groups, then the velocities
and then the forces. Radii are not explicitly written to the .<a href="edo.html">edo</a> file, as
they can be readily projected back from the positions. Alternatively, radii
may be 'grepped from the log file. 
<p><p>
FLOODING:<p>
with -flood you can specify which eigenvectors are used to compute a flooding potential,
which will lead to extra forces expelling the structure out of the region described
by the covariance matrix. if you switch -restrain the potential is inverted and the structure
is kept in that region
<p>
the origin is normally the average structure stored in the eigvec.<a href="trr.html">trr</a> file
it can be changed with -ori to an arbitrary position in configurational space
with -tau , -deltaF0 and -Eflnull you control the flooding strength
Efl is the flooding strength, it is updated according to the rule of adaptive flooding
tau is the time constant of adaptive flooding, high tau means slow adaption (i.e. growth) 
deltaF0 is the flooding strength you want to reach after tau ps of simulation
to use constant Efl set -tau to zero
<p>
-alpha is a fudge parameter to control the width of the flooding potential. A value of 2 has been found
to give good results for most standard cases in flooding of proteins
alpha basically accounts for incomplete sampling, if you sampled further the width of the ensemble would
increase, this is mimicked by alpha&gt;1for restraining alpha&lt;1 can give you smaller width in the restraining potentialRESTART and FLOODING: 
If you want to restart a crashed flooding simulation please find the values deltaF and Efl in
the output file and write them with your texteditor into the .<a href="edi.html">edi</a> file under DELTA_F0 and EFL_NULL
<P>
<H3>Files</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>option</TH><TH>filename</TH><TH>type</TH><TH>description</TH></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-f</tt></b> </TD><TD ALIGN=RIGHT> <tt><a href="files.html">eigenvec.trr</a></tt> </TD><TD> Input </TD><TD> Full precision trajectory: <a href="trr.html">trr</a> <a href="trj.html">trj</a> </TD></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-eig</tt></b> </TD><TD ALIGN=RIGHT> <tt><a href="xvg.html">eigenval.xvg</a></tt> </TD><TD> Input, Opt. </TD><TD> xvgr/xmgr file </TD></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-s</tt></b> </TD><TD ALIGN=RIGHT> <tt><a href="files.html">   topol.tpr</a></tt> </TD><TD> Input </TD><TD> Structure+mass(db): <a href="tpr.html">tpr</a> <a href="tpb.html">tpb</a> <a href="tpa.html">tpa</a> <a href="gro.html">gro</a> <a href="g96.html">g96</a> <a href="pdb.html">pdb</a> xml </TD></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-n</tt></b> </TD><TD ALIGN=RIGHT> <tt><a href="ndx.html">   index.ndx</a></tt> </TD><TD> Input, Opt. </TD><TD> Index file </TD></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-tar</tt></b> </TD><TD ALIGN=RIGHT> <tt><a href="files.html">  target.gro</a></tt> </TD><TD> Input, Opt. </TD><TD> Generic structure: <a href="gro.html">gro</a> <a href="g96.html">g96</a> <a href="pdb.html">pdb</a> <a href="tpr.html">tpr</a> <a href="tpb.html">tpb</a> <a href="tpa.html">tpa</a> xml </TD></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-ori</tt></b> </TD><TD ALIGN=RIGHT> <tt><a href="files.html">  origin.gro</a></tt> </TD><TD> Input, Opt. </TD><TD> Generic structure: <a href="gro.html">gro</a> <a href="g96.html">g96</a> <a href="pdb.html">pdb</a> <a href="tpr.html">tpr</a> <a href="tpb.html">tpb</a> <a href="tpa.html">tpa</a> xml </TD></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-o</tt></b> </TD><TD ALIGN=RIGHT> <tt><a href="edi.html">     sam.edi</a></tt> </TD><TD> Output </TD><TD> ED sampling input </TD></TR>
</TABLE>
<P>
<H3>Other options</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2>
<TR><TH>option</TH><TH>type</TH><TH>default</TH><TH>description</TH></TR>
<TR><TD ALIGN=RIGHT> <b><tt>-[no]h</tt></b> </TD><TD ALIGN=RIGHT> bool </TD><TD ALIGN=RIGHT> <tt>    no</tt> </TD><TD> Print help info and quit </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-nice</tt></b> </TD><TD ALIGN=RIGHT> int </TD><TD ALIGN=RIGHT> <tt>0</tt> </TD><TD> Set the nicelevel </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-[no]xvgr</tt></b> </TD><TD ALIGN=RIGHT> bool </TD><TD ALIGN=RIGHT> <tt>   yes</tt> </TD><TD> Add specific codes (legends etc.) in the output <a href="xvg.html">xvg</a> files for the xmgrace program </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-mon</tt></b> </TD><TD ALIGN=RIGHT> string </TD><TD ALIGN=RIGHT> <tt></tt> </TD><TD> Indices of eigenvectors  for projections of x, v and f (e.g. 1,2-5,9) or 1-100:10 means 1 11 21 31 ... 91  </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-linfix</tt></b> </TD><TD ALIGN=RIGHT> string </TD><TD ALIGN=RIGHT> <tt></tt> </TD><TD> Indices of eigenvectors for fixed increment linear sampling </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-linacc</tt></b> </TD><TD ALIGN=RIGHT> string </TD><TD ALIGN=RIGHT> <tt></tt> </TD><TD> Indices of eigenvectors for acceptance linear sampling </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-radfix</tt></b> </TD><TD ALIGN=RIGHT> string </TD><TD ALIGN=RIGHT> <tt></tt> </TD><TD> Indices of eigenvectors for fixed increment radius expansion </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-radacc</tt></b> </TD><TD ALIGN=RIGHT> string </TD><TD ALIGN=RIGHT> <tt></tt> </TD><TD> Indices of eigenvectors for acceptance radius expansion </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-radcon</tt></b> </TD><TD ALIGN=RIGHT> string </TD><TD ALIGN=RIGHT> <tt></tt> </TD><TD> Indices of eigenvectors for acceptance radius contraction </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-flood</tt></b> </TD><TD ALIGN=RIGHT> string </TD><TD ALIGN=RIGHT> <tt></tt> </TD><TD> Indices of eigenvectors for flooding </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-outfrq</tt></b> </TD><TD ALIGN=RIGHT> int </TD><TD ALIGN=RIGHT> <tt>100</tt> </TD><TD> freqency (in steps) of writing output in .<a href="edo.html">edo</a> file </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-logfrq</tt></b> </TD><TD ALIGN=RIGHT> int </TD><TD ALIGN=RIGHT> <tt>100</tt> </TD><TD> frequency (in steps) of writing to log </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-slope</tt></b> </TD><TD ALIGN=RIGHT> real </TD><TD ALIGN=RIGHT> <tt>     0</tt> </TD><TD> minimal slope in acceptance radius expamsion </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-maxedsteps</tt></b> </TD><TD ALIGN=RIGHT> int </TD><TD ALIGN=RIGHT> <tt>0</tt> </TD><TD> max nr of steps per cycle </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-deltaF0</tt></b> </TD><TD ALIGN=RIGHT> real </TD><TD ALIGN=RIGHT> <tt>   150</tt> </TD><TD> target destabilization energy  - used for flooding </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-deltaF</tt></b> </TD><TD ALIGN=RIGHT> real </TD><TD ALIGN=RIGHT> <tt>     0</tt> </TD><TD> start deltaF with this parameter - default 0, i.g. nonzero values only needed for restart </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-tau</tt></b> </TD><TD ALIGN=RIGHT> real </TD><TD ALIGN=RIGHT> <tt>   0.1</tt> </TD><TD>  coupling constant for adaption of flooding strength according to deltaF0, 0 = infinity i.e. constant flooding strength </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-eqsteps</tt></b> </TD><TD ALIGN=RIGHT> int </TD><TD ALIGN=RIGHT> <tt>0</tt> </TD><TD>  number of steps to run without any perturbations  </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-Eflnull</tt></b> </TD><TD ALIGN=RIGHT> real </TD><TD ALIGN=RIGHT> <tt>     0</tt> </TD><TD>  this is the starting value of the flooding strength. The flooding strength is updated according to the adaptive flooding scheme. To use a constant flooding strength use -tau 0.  </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-T</tt></b> </TD><TD ALIGN=RIGHT> real </TD><TD ALIGN=RIGHT> <tt>   300</tt> </TD><TD>  T is temperature, the value is needed if you want to do flooding  </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-alpha</tt></b> </TD><TD ALIGN=RIGHT> real </TD><TD ALIGN=RIGHT> <tt>     1</tt> </TD><TD>  scale width of gaussian flooding potential with alpha^2  </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-linstep</tt></b> </TD><TD ALIGN=RIGHT> string </TD><TD ALIGN=RIGHT> <tt></tt> </TD><TD> Stepsizes (nm/step) for fixed increment linear sampling (put in quotes! "1.0 2.3 5.1 -3.1") </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-accdir</tt></b> </TD><TD ALIGN=RIGHT> string </TD><TD ALIGN=RIGHT> <tt></tt> </TD><TD> Directions for acceptance linear sampling - only sign counts! (put in quotes! "-1 +1 -1.1") </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-radstep</tt></b> </TD><TD ALIGN=RIGHT> real </TD><TD ALIGN=RIGHT> <tt>     0</tt> </TD><TD> Stepsize (nm/step) for fixed increment radius expansion </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-[no]restrain</tt></b> </TD><TD ALIGN=RIGHT> bool </TD><TD ALIGN=RIGHT> <tt>    no</tt> </TD><TD> use the flooding potential with inverted sign -&gt; effects as quasiharmonic restraining potential </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-[no]hesse</tt></b> </TD><TD ALIGN=RIGHT> bool </TD><TD ALIGN=RIGHT> <tt>    no</tt> </TD><TD> the eigenvectors and eigenvalues are from a Hesse matrix </TD></TD>
<TR><TD ALIGN=RIGHT> <b><tt>-[no]harmonic</tt></b> </TD><TD ALIGN=RIGHT> bool </TD><TD ALIGN=RIGHT> <tt>    no</tt> </TD><TD> the eigenvalues are interpreted as spring constant </TD></TD>
</TABLE>
<P>
<hr>
<div ALIGN=RIGHT>
<font size="-1"><a href="http://www.gromacs.org">http://www.gromacs.org</a></font><br>
<font size="-1"><a href="mailto:gromacs@gromacs.org">gromacs@gromacs.org</a></font><br>
</div>
</BODY>
