<title>tex file format</title>
<LINK rel=stylesheet href="style.css" type="text/css">
<BODY text="#000000" bgcolor="#FFFFFF" link="#0000EF" vlink="#650065" alink="#FF0000">
<h2>tex file format</h2>
<CENTER><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="98%">
<TR>
<TD><font size=-1><A HREF="../online.html">Main Table of Contents</A></font></TD>
<TD ALIGN=RIGHT><B>VERSION 3.2</B></TR>
<TR><TD><font size=-1><A HREF="http://www.gromacs.org">GROMACS homepage</A></font></TD>
<TD ALIGN=RIGHT><B>Sun 25 Jan 2004</B></TR></TABLE></CENTER><HR>
<H3>Description</H3>
We use <b>LaTeX</b> for <i>document</i> processing. 
Although the input is not so
user friendly, it has some  advantages over <i>word</i> processors.
<ul>
<li>	<b>LaTeX</b> knows a lot about formatting, probably much more than you.
<li>	The input is clear, you always know what you are doing
<li>	It makes anything from letters to a thesis
<li>	Much more...
</ul>
<hr>
<div ALIGN=RIGHT>
<font size="-1"><a href="http://www.gromacs.org">http://www.gromacs.org</a></font><br>

</div>
</body>
