<title>tpr file format</title>
<LINK rel=stylesheet href="style.css" type="text/css">
<BODY text="#000000" bgcolor="#FFFFFF" link="#0000EF" vlink="#650065" alink="#FF0000">
<h2>tpr file format</h2>
<CENTER><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="98%">
<TR>
<TD><font size=-1><A HREF="../online.html">Main Table of Contents</A></font></TD>
<TD ALIGN=RIGHT><B>VERSION 3.2</B></TR>
<TR><TD><font size=-1><A HREF="http://www.gromacs.org">GROMACS homepage</A></font></TD>
<TD ALIGN=RIGHT><B>Sun 25 Jan 2004</B></TR></TABLE></CENTER><HR>
<h3>Description</h3>
The tpr file extension stands for portable binary run input file. This file 
contains  the starting structure of your simulation, the molecular topology 
and all the simulation parameters. Because this file is in binary format it 
cannot be read with a normal editor. To read a portable binary run input 
file type:
<PRE>
% <a href="gmxdump.html">gmxdump</a> -s topol.tpr 
</PRE>
or if you're not such a fast reader:
<PRE>
% gmxdump -s topol.tpr | more
</PRE>

<p>
You can also compare two tpr files using:
<pre>
<a href="gmxcheck.html">gmxcheck</a> -s1 top1 -s2 top2 | more
</pre>
<hr>
<div ALIGN=RIGHT>
<font size="-1"><a href="http://www.gromacs.org">http://www.gromacs.org</a></font><br>
</div>
</body>
