;       User spoel (236)
;       Wed Nov  3 17:12:44 1993
;       Input file
;
title               =  Yo
cpp                 =  /lib/cpp
constraints         =  none
integrator          =  md
dt                  =  0.0045
nsteps              =  800000000 ; total 3600 ns.
nstcomm             =  1
nstxout             =  25000
nstvout             =  25000
nstxtcout           =  5000
;nstxtcout           =  51000
;xtc_grps            =  Protein
nstfout             =  0
nstlog              =  5000
nstenergy           =  5000
nstlist             =  10
ns_type             =  grid
rlist               =  1.2
coulombtype         =  Shift
epsilon_r           =  15
vdwtype             =  Shift
rcoulomb            =  1.2
rcoulomb_switch     =  0.0
rvdw                =  1.2
rvdw_switch         =  0.9
table-extension     =  1.8
; Berendsen temperature coupling is on in two groups
Tcoupl              =  nose-hoover
tc-grps             =  Protein  non-Protein
tau_t               =  1.0   1.0
;tau_t               =  0.4      0.4
ref_t               =  330 330
; Energy monitoring
energygrps          =  Protein  non-Protein
; Pressure coupling is not on
;Pcoupl              = Parrinello-Rahman 
Pcoupl              =  no
tau_p               =  2.0
;tau_p               =  0.5
compressibility     =  4.5e-5
ref_p               =  1.0
; Generate velocites is on at 300 K.
gen_vel             =  no
gen_temp            =  305.0
gen_seed            =  878594

