;
;	User spoel (236)
;	Wed Nov  3 17:12:44 1993
;	Input file
;
title               =  Yo
cpp                 =  /lib/cpp
define              = -DPOSRES
constraints         =  none
integrator          =  md
dt                  =  0.002	; ps !
nsteps              =  50000	; total 100 ps.
nstcomm             =  1
nstxout             =  10000
nstvout             =  10000
nstxtcout           =  20
xtc_grps            =  Protein
nstfout             =  0
nstlog              =  1000
nstenergy           =  1000
nstlist             =  10
ns_type             =  grid
rlist               =  1.4
coulombtype         =  Shift
epsilon_r           =  15
vdwtype             =  Shift
rcoulomb            =  1.2
rcoulomb_switch     =  0.0
rvdw                =  1.2
rvdw_switch         =  0.9
table-extension     =  2.0
; Berendsen temperature coupling is on in two groups
Tcoupl              =  berendsen
tc-grps             =  Protein  SOL ION 
tau_t               =  0.1  0.1   0.1
ref_t               =  300    300 300
; Energy monitoring
energygrps          =  Protein  non-Protein 
; Pressure coupling is not on
;Pcoupl              =  berendsen
Pcoupl              =  no
tau_p               =  0.5
compressibility     =  4.5e-5
ref_p               =  1.0
; Generate velocites is on at 300 K.
gen_vel             =  yes
gen_temp            =  300.0
gen_seed            =  4803

