;
;	File 'pace.top' was generated
;	By user: tx (519)
;	On host: mgr
;	At date: Wed Aug  1 10:50:36 2018
;
;	This is your topology file
;	"Oh, There Goes Gravity" (Eminem)
;
; Include forcefield parameters
#include "pace13-selfassembly.ff/forcefield.itp"

; Include chain topologies
#include "mono.itp"

; Include water topology
#include "pace13-selfassembly.ff/cgWater.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "pace13-selfassembly.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     3 