define                   =  -DPOSRES -DPOSRES_FC=4000
integrator               = md
tinit                    = 0.0
dt                       = 0.004
nsteps                   = 250000

nstlog                   = 10000
nstenergy                = 10000
nstxout-compressed       = 10000
compressed-x-precision   = 100

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

epsilon_r                = 15
coulombtype              = reaction-field
rcoulomb                 = 1.1
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = v-rescale
tc-grps                  = protein solute
tau_t                    = 1.0 1.0
ref_t                    = 323.15 323.15

; Pressure coupling:
Pcoupl                   = berendsen
Pcoupltype               = isotropic
tau_p                    = 5.0
compressibility          = 4.5e-5
ref_p                    = 1.0

; GENERATE VELOCITIES FOR STARTUP RUN:
gen_vel                  = yes
gen_temp                 = 323.15
gen_seed                 = 6977588949
refcoord_scaling         = all
