;
;	User spoel (236)
;	Wed Nov  3 17:12:44 1993
;	Input file
;
title               =  Yo
cpp                 =  /lib/cpp
define              =  -DPOSRES  
constraints         =  none
integrator          =  md
dt                  =  0.004	; ps !
nsteps              =  250000	; total 10 ps.
nstcomm             =  1
nstxout             =  0
nstvout             =  0
nstxtcout           =  100000
;xtc_grps            =  Protein
nstfout             =  0
nstlog              =  100000
nstenergy           =  100000
nstlist             =  10
ns_type             =  grid
rlist               =  1.4
coulombtype         =  reaction-field
epsilon_r           =  15
vdw_type            =  cutoff
vdw-modifier        =  Potential-shift-verlet
rcoulomb            =  1.2
rcoulomb_switch     =  0.0
rvdw                =  1.2
rvdw_switch         =  0.9
table-extension     =  2.0
; Berendsen temperature coupling is on in two groups
Tcoupl              =  berendsen
tc-grps             =  system
tau_t               =  0.3    
ref_t               =  323.15  
; Energy monitoring
;energygrps          =  protein solute
; Pressure coupling is not on
Pcoupl              =  berendsen
tau_p               =  0.5
compressibility     =  4.5e-5 
ref_p               =  1.0 
; Generate velocites is on at 300 K.
gen_vel             =  yes
gen_temp            =  300.0
gen_seed            =  142

