;       User spoel (236)
;       Wed Nov  3 17:12:44 1993
;       Input file
;
title               =  Yo
cpp                 =  /lib/cpp
constraints         =  none
integrator          =  md
dt                  =  0.004
nsteps              =  50000000 ; total 2 us.
nstcomm             =  1
nstxout             =  1000000
nstvout             =  1000000
nstxtcout           =  5000
;nstxtcout           =  51000
xtc_grps            =  Protein
nstfout             =  0
nstlog              =  5000
nstenergy           =  5000
cutoff-scheme = Verlet
nstlist             =  10
ns_type             =  grid
rlist               =  1.2
;coulombtype         =  Shift
coulombtype         = Cut-off
coulomb-modifier = Potential-shift
epsilon_r           =  15
vdwtype = Cut-off
vdw_modifier=Force-switch
rcoulomb            =  1.2
rcoulomb_switch     =  0.0
rvdw                =  1.2
rvdw_switch         =  0.9
table-extension     =  1.8
; Berendsen temperature coupling is on in two groups
Tcoupl              =  nose-hoover
tc-grps             =  Protein  non-Protein
tau_t               =  1.0   1.0 
;tau_t               =  0.4      0.4
ref_t   =   330.000000 330.000000
; Energy monitoring
; Pressure coupling is on
Pcoupl              =  Parrinello-Rahman
tau_p               =  2.0
;tau_p               =  0.5
compressibility     =  4.5e-5
ref_p               =  1.0
; Generate velocites is on at 300 K.
gen_vel             =  no
gen_temp            =  335.0
gen_seed            =  878594
